LanguageScheme.ru = {
	config: {
		direction: 'ltr',
		currency_code: 'UAH'
	},
	languages: {
		en: 'English',
		ru: 'Русский',
		he: 'עברית'
	},
	weekdays: {
		sun: 'Воскресенье',
		mon: 'Понедельник',
		tue: 'Вторник',
		wed: 'Среда',
		thu: 'Четверг',
		fri: 'Пятница',
		sat: 'Суббота',
	},
	messages: {
		title: 'Главная страница',
		welcome: 'Добро пожаловать',
		welcome_info: 'Бла бла бла купит',
		full_name: 'Полное имя',
		phone: 'Телефон',
		email: 'Email',
		your_request_sent: 'Ваш запрос отправлен',
		close: 'Закрыть',
		thank_you_search: 'Спасибо вам еще раз поиск',

		register: 'Регистрация',
		facebook: 'Facebook',
		i_agree: 'Я принимаю условия использования и торгового соглашения.',
		terms: 'условия торговли',
		terms2: 'соглашение о конфиденциальности',
		business: 'Владелец бизнеса?',
		already_registered: 'Уже зарегистрирован',
		already_registered_q: 'Уже с нами?',
		skip: 'Пропустить',

		register_with_facebook: 'Зарегистрироваться через Facebook',
		username: 'Имя пользователя',
		repeat_email: 'Email еще раз',
		enter_email_again: 'Тот же e-mail еще раз',
		password: 'Пароль',
		repeat_password: 'Пароль еще раз',
		company_name: 'Название компании',
		company_name_limit: 'не более 30 символов',
		business_type: 'Род бизнеса',
		country: 'Страна',
		city: 'Город',
		street: 'Улица',
		house_n: 'Номер дома',
		cell_number: 'Мобильный телефон',
		cell_number_hint: 'Количество использования системы???',
		work_phone_number: 'Рабочий телефон',
		work_phone_number_hint: 'Количество людей см???',

		create_coupon: 'Создать купон',
		my_advantages: 'Мои купоны',
        for_app_users: 'Покупателям',
		messages: 'Сообщения',

		forgot_password: 'Напомнить пароль',

		home_page: 'Главная',
		users: 'Пользователи',
		near: 'Рядом',
		coupon: 'Купон',
		settings: 'Настройки',
		clients: 'Клиенты',
		login_page: 'Вход для зарегистриронных',
		coupons: 'Купоны',
		details: 'Детали',
		create_coupon_m: 'Создать купон',
		coupon_limit: 'Ограничение купонов',
		show_benefit: 'Показать купоны',
		coupon_data: 'Данные купонов',
		charge: 'Выплата???',
		payment_method: 'Методы оплаты',
		existing_payments: 'Существующие методы оплаты',
		call_cv: 'Вызов резюме???',
		completion: 'Завершение',
		comments: 'Комментарии',
		my_comments: 'Мои комментарии',
		my_history: 'Моя история',
        admin: 'Администрирование',
        add_payment: 'Добавьте вид оплаты',

		edit_coupon: 'Редактировать купон',

		all_coupons: 'Все купоны',
		region_coupons: 'Локальные купоны',
		my_coupons: 'Мои купоны',
		saved_coupons: 'Мои купоны',
		expiring_coupons: 'Горящие купоны',

		email_not_found: 'Такой e-mail не найден в системе',
		password_sent_to_email: 'Пароль был отправлен на e-mail',

		my_profile: 'Мой профиль',

		bt_fashion: 'Мода',
		bt_food: 'Еда',
		bt_kids: 'Дети',

		pm_available: 'Существующие',
		pm_new: 'Создать новый',

		credit_card_type: 'Тип кредитной карты',
		cc_visa: 'Visa',
		cc_master_card: 'MasterCard',
		cc_american_express: 'American Express',
		cc_diners_club: 'Diners Club',
		cc_discover: 'Discover',
		cc_jcb: 'JCB',
		cc_number: 'Номер кредитной карты',
        cc_expiring: 'Срок действия',
        cc_firstName: 'Имя',
		cc_lastName: 'Фамилия',
		year: 'Год',
		month: 'Месяц',
		cc_secret: 'Секретный код',

		fb_can_publish: 'Публиковать записи от моего имени???',
		fb_ads: 'Что-то про рекламу бизнеса???',
		fb_friends_can_see: 'Друзья могут видеть что мне нравится',
		fb_prevent_ads: 'Предотврадить FB объявления???',
		fb_prevent_publishing: 'Предотвращение публикации встретить бизнеса???',
		fb_refresh: 'Обновить страницу на Facebook???',

		support_request: 'Обратная связь',
		subject: 'Тема',
		message: 'Сообщение',
		callback_phone: 'Телефон',
		writeback_email: 'E-mail',

        no_messages: 'Нет сообщений',

		messages_settings: 'Управления сообщениями',
		pm_receive: 'Получать сообщения???',
		pm_receive_to_email: 'Получать на e-mail',
		pm_receive_push: 'Получать PUSH-уведомления',

		about_coupit: 'О CoupIT',
		ci_terms: 'Условия использования',
		ci_privacy: 'Политика конфиденциальности',
		ci_fb_page: 'Страница на Facebook',
        ci_google: 'Google +',
		ci_youtube: 'Канал YouTube',
		ci_website: 'Сайт',
        ci_language_switch: 'Изменить язык',

		logout: 'Выйти',
		logout_sure: 'Вы уверены что хотите выйти?',
		yes: 'Да',
		no: 'Нет',
		continue: 'Дальше',

		receive_sms: 'Получать SMS',
		receive_email: 'Получать e-mail',
		receive_push: 'Получать PUSH-уведомления',

		refresh: 'Обновить',
		number: 'ID',
		description: 'Описание',
		validity: 'Срок действия',
		credit_balance: 'Баланс',

		cp_edit_coupon: 'Редактировать',
		cp_pause_coupon: 'Приостановить',
		cp_unpause_coupon: 'Возобновить купон',
		cp_remove_coupon: 'Удалить',
		cp_coupon_data: 'Данные',
		cp_number_of_views: 'Просмотры',
		cp_number_of_clicks: 'Сохранения',
		cp_feedback: 'Комментарии',
		cp_shares_count: 'Поделились',
		cp_time: 'Время активности',
		cp_positive_reviews_count: 'Положительные отзывы',
		cp_negative_reviews_count: 'Отрицательные отзывы',
		cp_business_calls_count: 'Звонки',
		cp_turns_to_site: 'Переходы на сайт',
		cp_turns_to_facebook: 'Переходы на Facebook',
		cp_budget: 'Бюджет купона',
		cp_budget_balance: 'Баланс купона',

		cc_coupon_there: 'Название купона',
        cc_symbols_limit: 'не более 30 символов',
		cc_symbols_limit_small_letters: 'не более 65 символов',
		cc_description_limit: 'не более 60 символов',
		cc_tap_to_add_image: 'Нажмите чтобы добавить изображение',
        cc_tap_to_add_image_logo: 'Нажмите чтобы добавить логотип',
		cc_marketing_statement: 'Рекламная фраза',
		cc_description: 'Описание',
		cc_small_font: 'Мелкий шрифт???',
		cc_special_price: 'Специальная цена',
		cc_list_price: 'Обычная цена',
		cc_starting_at: 'Дата начала',
		cc_ending_at: 'Дата окончания',
        cc_valid_until: 'Не действительный до',
		cc_contact_info: 'Контактная информация',
		cc_store_name: 'Название магазина',
		cc_contact_name: 'Контактное лицо',
		cc_contact_phone: 'Контактный телефон',
		cc_usenet: 'Usenet???',
		cc_store_phone: 'Телефон магазина',
		cc_displayed_on_coupon: 'Будет отображен на купоне',
		cc_store_email: 'E-mail магазина',
		cc_location_map: 'Местоположение',
		cc_product_link: 'Ссылка на продукт',
		cc_open_hours: 'Часы работы',
		cc_link_to_facebook: 'Ссылка на Facebook',
		cc_clicks_count: 'Количество кликов',
		cc_click_cost_benefit: 'Нажатие затрат и выгод???',
		cc_max_budget_amount: 'Максимальный бюджет купона',
		cc_benefit_radius: 'Радиус купона',
		cc_kilometers: 'КМ',
		cc_general_benefit: 'Опубликовать купон как общий',
        cc_general_benefit_fixed_monthly_charge: 'Begin eligibility create up to 2 benefits a month, I certify fixed monthly charge of $ ₪ 89 to me to ask for another',
        cc_general_benefit_fixed_monthly_charge_hint: 'If you choose to create an additional benefit beyond the two given you in that month, you will pay only 35 ₪ more per additional benefit.',
		cc_get_updates_on_benefit: 'Получать обновления купона???',
		cc_coupon_number: 'Номер купона',
		cc_business_page: 'Купон рекламный бизнес страницы???',

		go_back: 'Назад',

		new_payment_method: 'Новый метод оплаты',

		credit_card: 'Кредитная карта',

		cc_cvv: 'Код CVV',
		cc_what_is_cvv: 'Что это?<div class="translated"><img src="img/cvv.gif"></div>',
		cc_wrong_cvv: 'Вы ввели неправильный CVV',
		cc_card_owner_name: 'Имя владельца карты',
		cc_social_security_number: 'Номер социального страхования',
        invoice_details: 'Детали для выдачи счета-фактуры',
		paypal_connected: 'PayPal уже подключен',
		cc_company_name: 'Название компании',
		email_for_invoice: 'Email для счета-фактуры',
		payment_agree_to_receive_emails: 'Я соглашаюсь получать счета на email',
		i_agree_invoice: 'Я согласен получать счета в соответствии с регистрационными данными.',

		coupon_number: 'Номер',
		coupon_description: 'Описание',
		coupon_validity: 'Доступен до',
		coupon_area: 'Площадь',
		coupon_price: 'Цена',
		coupon_budget: 'Бюджет',
		coupon_status: 'Статус',
		billing_date: 'Дата оплаты',
		i_approve_coupon_publishing: 'Я разрешаю публикацию купона и соглашаюсь с условиями использования системы',
        new_coupon: 'Новый',
        edit_coupon: 'Отредактирован',

		refreshed_at: 'Обновлено',
		what_view: 'По темам',
		dining: 'Еду',
		recreation: 'Отдых и досуг',
		general: 'Общее???',
		electronics: 'Электроника и компьютеры',
		mobile: 'Мобильные телефоны',
		appliances: 'Техника',
		sport: 'Спорт',
		fun: 'Отдых и развлечения',
		professional: 'Профессиональное???',
		by_subject: 'Категории',
		culture: 'Культура',
		tourism: 'Туризм',
		electro_and_computers: 'Электроника и компьютеры',
		domestic: 'Дом',
		fashion: 'Мода',
		office: 'Офис',
		gifts: 'Подарки',
		optics: 'Оптика',
		rules: 'Правила',
		valid_until: 'Доступно до ',
		coupon_more: 'Подробнее',
		give_it_to_me: 'Сохранить',
		i_already_have: 'Сохранено',

		delete_coupon: 'Удалить купон',
		delete_coupon_confirm: 'Вы уверены, что хотите удалить этот купон?',
		dc_delete: 'Удалить',
		dc_cancel: 'Отменить',

		c_business: 'Название',
		c_price: 'Цена',
		c_expiring_at: 'Срок действия',
		show_business: 'Подробнее',
		call: 'Позвонить',
		share: 'Поделиться',
		map: 'Карта',
        delay: 'Отложить',
        button_delete: 'Удалить',
        create: 'Создать',
        set_marker: 'Нажмите на карту для задания нового маркера',

		cost_per_click: 'Стоимость за клик',
		services_names: 'Имена службШ???',
		realizations_number: 'Количество реализаций',
		coupon_was_time: 'Купон был время???',
		coupon_amount_reference: 'Ссылки на суммы пособия???',
		coupon_facebook_amount: 'Приложения Facebook пользу сумму???',

		realization: 'реализация?',
		this_coupon_was_sold: 'этот купон распродан??',
		working_hours: 'Время работы',
		homepage: 'Домашняя страница',
		location_map: 'Положение на карте',
		facebook_page: 'Страница Facebook',
		choose_existing_pm: 'Выберите существующий способ оплаты',
		choose_pm: 'Выберите способ оплаты',
		paypal_connection: 'С помощью PayPal',
		i_accept_charge_amount: 'Я подтверждаю оплату на сумму ',

		reg_fb_pls: 'Зарегистрируйтесь через Facebook, нам нужно больше информации ???',
		home_business_phone: 'Домашне-рабочий телефон???',

		write_comment: 'Написать комментарий',
		write_comment_limit: 'Не более 100 сиволов',
		recommended: 'Рекомендую',
		lukewarm: 'Среднее',
		not_recommended: 'Не рекомендую',
		comments_of_users: 'Комментарии пользователей',

		back: 'Назад',
		comment: 'Комментарий',
		delete_comment: 'Удалить комментарий',
		delete_comment_confirm: 'Вы действительно хотите удалить комментарий?',

		clicked_coupons: 'Кликнутые купоны',
		not_valid: 'Не действительно',
		sold_coupons: 'Проданные купоны',
		business_owners_c_obs: 'Владельцы бизнеса / преимущества наблюдается???',

		old_password: 'Старый пароль',

		no_coupons: 'Купонов нет',
		no_comments: 'Комментариев нет',

		use_it: 'Использовать',
		archived: 'В архиве',

		return_to_client: 'Клиентская часть',

		check_fields_or_try_later: 'Пожалуйста, заполнителя все поля правильно или попробуйте позже',
		changes_saved: 'Изменения были сохранены',

		currency: '₴',

		category_up_to_two: 'Категории (до 2-х)',

		limit_hint: 'Если пользователь просматривал ваш купон вы не будете за это плать; только если пользователь сохранил купон для дальнейшей реализации, с вас будет взиматься указанная стоимость. Пожалуйста, отметьте, что каждый пользователь может сохранить купон только один раз, так что вы будете оплачивать только те купоны, которые пользователи на самом деле сохранили; если пользователь не сохранил купон, с вас не будут взиматься средства вобще.',
		max_clicks_hint: 'Вы можете выбрать сколько возможностей вы хотели бы предоставить потенциальным покупателям, что бы приобрести ваш купон. Это означает, что вы выбираете количество кликов для купона (ограничить купон до Х пользователей из всех зарегистрированных в CoupIt). Помните, что каждый пользователь может сохранить купон только один раз, так что вы будете оплачивать только те купоны, которые пользователи на самом деле сохранили; если пользователь не сохранил купон, с вас не будут взиматься средства вобще.',
		max_budget_amount: 'Максимальный бюджет',
		radius_hint: 'Наша цель - привлечь локальных покупателей с целью сбыта ваших товаров и услуг. Для этого вы можете указать радиус, в котором вы хотите привлекать клиентов - от 1 до 25 км. Просто выберете желаемое расстояние воспользовавшись соответствующим слайдером',

		free_up: 'Освободите',
		coupon_payment_hint: 'Публикуясь в Coupit вы имеете возможность создавать до двух купонов в месяц. Каждый купон действителен до 14 дней в течении которых вы обеспечиваете привлечение новых покупателей в ваш бизнес. Coupit взимает плату UAH за право публикации двух купонов на протяжении месяца. Это единственная неизменная регулярная плата. Если вы решите отказаться пользоваться услугами, которые предоставляет Coupit, пожалуйста, проинформируйте нас и мы немедленно прекратим вашу подписку.',
		other_regions_hint: 'Публикуясь в Coupit вы имеете возможность создавать до двух купонов в месяц. Каждый купон действителен до 14 дней в течении которых вы обеспечиваете привлечение новых покупателей в ваш бизнес. Coupit взимает плату UAH за право публикации двух купонов на протяжении месяца. Это единственная неизменная регулярная плата. Если вы решите отказаться пользоваться услугами, которые предоставляет Coupit, пожалуйста, проинформируйте нас и мы немедленно прекратим вашу подписку.',
		worldwide_hint: 'Публикуясь в Coupit вы имеете возможность создавать до двух купонов в месяц. Каждый купон действителен до 14 дней в течении которых вы обеспечиваете привлечение новых покупателей в ваш бизнес. Coupit взимает плату UAH за право публикации двух купонов на протяжении месяца. Это единственная неизменная регулярная плата. Если вы решите отказаться пользоваться услугами, которые предоставляет Coupit, пожалуйста, проинформируйте нас и мы немедленно прекратим вашу подписку.',
		monthly_pay_i_agree_hint: 'Я подтвержраю ежемесячный платеж в сумме ',
		monthly_pay_i_agree_hint_per_month: ' ',

		cost_saving_benefit: 'Стоимость клика',
		choose_service_names: 'Максимальное количевство кликов',

		camera: 'Камера',
		gallery: 'Галерея',

		payment_processing: 'Платеж обрабатывается...',
		redirecting_to_paypal: 'Перенаправление на PayPal...',

		edit_card: 'Редактировать карту',

		from: 'От',
		to: 'до',

		benefit_cats_limit: 'Можно выбрать не более двух категорий. Снимите выделение с одной из выбранных и выберите другую.',


		privacy_title: 'Конфиденциальность',
		privacy_content:
            '<p>11. Конфиденциальность и использование</p>' +
            '<p>11.1. Питание не передавать информацию о преимуществах потребителей в любом случае ни к какой партии без разрешения предварительного письменного согласия пользователя, за исключением того, это необходимо для целей предоставления услуг пользователю на сайте.</p>' +
            '<p>11.2. Он уточнил, что в интернет-среде, где безопасность не может быть абсолютным. Он уточнил, что все детали мораль подвергаются опасности, что то, что капельный, украсть и даже хотя есть опасения, что неудача должна выявить частный сад. В зависимости от мыса, вся информация мораль, делает это на свой страх и риск и предупредили об этой проблеме.</p>' +
            '<p>11.3. Он также пояснил, что поставщик будет делать и прилагать усилия, чтобы гарантировать, что информация пользователя будут храниться в безопасности и защищен.</p>' +
            '<p>11.4. Он уточнил, что все средства платежа, предоставленной поставщиками преимущества, не сохраняются в любом случае в сомнения, но передается непосредственно исполнительному допуска.</p>' +
            '<p>11.5. Поставщик не несет ответственности за повреждения, потери прибыли, повреждение репутации, Опора, расход, нарушение договора и любой экономический аспект дальнейшего любого рода, будь то прямо или косвенно причиненный, и / или будут понесены, за нарушение конфиденциальной информации пользователя, утечка конфиденциальности средства платежа и / или частных поставщиков пособий.</p>' +
            '<p>11.6. Он уточнил, что внесение записи о сайте пользователем, пользователь согласен получать по электронной почте и / или текстовых сообщений от поставщика услуг, в том числе по электронной почте и / или SMS сообщения, предназначенные для поощрения использования сервиса, который может включать обновления на различные темы, детали сделки, рекламы и т.д., и в том числе сообщений, которые содержат контент, который соответствует определению "коммерческого вещь", в соответствии с поправкой 40 Закона о связи (Telecommunications и передает), 1982.</p>' +
            '<p>11.7. Люди, которые не хотят, чтобы получить рекламу, может в любое время уведомить удовлетворить свое желание, чтобы удалить адрес из списка рассылки Компании, отправив сообщение на адрес: info@coupit.co.il</p>' +
            '<p>11.8. Поставщик может использовать личную информацию только для внутренних целей, таких как анализ сводной информации о закупочных и моделей поведения пользователей и / или поставщиков пособий, а также для целей расследования жалоб и / или отзывы, в том числе через «куки» (печенье).</p>' +
            '<p>11.9. Каждый пользователь может переопределить свой браузер на отказ паролей Поставщик.</p>' +
            '<p>11.10. Пользователи, которые хотят представить запрос или жалобу в отношении продукта / конкретной службы, считается, утвержденные сообщить свои данные, чтобы обеспечить соответствующую выгоду, для исследования жалобу. Не составляют никакой ответственности за ручку жалоб поставщиков услуг в любой форме или вообще.</p>' +
            '<p>11.11. Он уточнил, что поставщик будет ответить на любой запрос для получения информации - в том числе личной информации и личной информации - если оно подано в соответствии с правовой процесс, например, обыск, распоряжения суда, и так далее.</p>' +
            '<p>12. Декларация пользователи</p>' +
            '<p>12.1. Все в службе, является собственностью поставщика компания / услуг.</p>' +
            '<p>12.2. Не используйте никаких признаков, что без явного разрешения от авторского права и / или владельца товарного знака. Любое копирование, распространение, передачу, размещение, связывая, или другой модификации услуг или любой в этом без письменного разрешения поставщика услуг, запрещается.</p>' +
            '<p>12.3. Любое нарушение этих правил может повлечь за собой нарушение авторского права, товарного знака или других прав интеллектуальной собственности, которые будут подвергать нарушителя гражданских и / или уголовных разбирательств.</p>' +
            '<p>12.4. Эта услуга включает в себя защищенный авторским правом материал, торговые марки и другие права интеллектуальной собственности, в том числе, но не ограничиваясь, текст, программное обеспечение, фотографии, музыку, видео, графику и звук, действия и содержание.</p>' +
            '<p>12.5. Поставщик услуг имеет авторское право на содержание, прекрасный выбор, координации и продвижения контента, и никто не имеет права изменять, публиковать, передавать, участвовать в передаче или продаже, создавать производные работы, или в любом случае использовать контент, в целом или в части.</p>' +
            '<p>12.6. Поставщик услуг не имеет никаких обязательств по обеспечению сайт знаков, или что-нибудь еще, что может помочь пользователям определить, является ли данный материал охраняется авторским правом или торговой марки. Он уточнил, что все материалы в защиту и не могут быть использованы без предварительного письменного разрешения со стороны поставщика.</p>' +
            '<p>12.7. не Без ограничения вышеизложенного, нет распространять, копировать, воспроизводить и / или отображения содержимого службы на других сайтах или других изданиях без письменного разрешения от поставщика, в том числе запрет на использование методов и обрамляющих Автоматизированная средства добычи данных.</p>' +
            '<p>12.8. Не использовать логотип сервиса, авторского права и / или любой интеллектуальной собственности службы без разрешения поставщика услуг предварительного письменного согласия.</p>' +
            '<p>12.9. Право, применимое к любой службе действий и в отношении любого спора, применим закон Израиля и израильско-единственная процедура.</p>' +
            '<p>12.10. В случае ее войска с пользователями услуг, будет суды Хайфа исключительной юрисдикции услышать претензии. Следует отметить, что выше, также относится к пользователям, которые не являются резидентами и / или граждан Израиля, и ни в коем случае утверждают, что Израиль не надлежащим форумом и / или что иностранный закон должен быть применен.</p>',

        terms_title: 'Условия',
        terms_content:
            '<p>Условия</p>' +
            '<p>Правила - Версия 04-2015</p>' +
            '<p>Мы рекомендуем вам прочитать правила, прежде чем использовать наши услуги. Был и решил не читать, это означает, что вы доверяете нам не упрек будущее. В противном случае, пожалуйста, прочтите.</p>' +
            '<p>1. Общие</p>' +
            '<p>1.1. По соображениям удобства, этот код был написан в мужском роде. Мы заранее приносим извинения, если кто-то ударил наш комфорт.</p>' +
            '<p>1.2. Поставщик услуг, через который служба предлагаются и Otaliks Technologies Corporation Ltd. (далее соответственно: "поставщик услуг и" Поставщик "), который предложит вам воспользоваться услугой также известен C" kofit "только в этих правил (" Сервис ")</p>' +
            '<p>1.3. Питание зарегистрированным владельцем всего содержимого Hdigitalim в том числе, но не ограничиваясь сайте и приложения. Контактная информация: И Otaliks Technologies Inc., 54 Промышленная Пионер ул Хайфский залив, PO Box 10236</p>' +
            '<p>Электронная почта: info@coupit.co.il</p>' +
            '<p>Факс: 03-5212183</p>' +
            '<p>Телефон: 09-8655405</p>' +
            '<p>1.4. Услуга по поставщика услуг позволяет преимущества производства и потребления.</p>' +
            '<p>1.5. Поставщик услуг будет предлагать различные типы владельцев бизнеса ("выгоды поставщиков"), при условии его усмотрению, возможность создавать и предоставлять доступ к пособиям о своих услугах и / или продуктов для всех пользователей услуг (далее «потребительские выгоды").</p>' +
            '<p>1.6. Следует отметить, что при определении потребительских преимуществ, определяется все возможное, чтобы спасти тех, кто извлекает выгоду в любом случае.</p>' +
            '<p>1.7. Любое действие в эксплуатацию принимает условия настоящих Правил, как это обязались тщательно и грамматики читал, и, таким образом предполагается, без ограничения, бесповоротно, все положения этих правил. Эти правила является соглашение на всех намерений и целей службы для него, без различия между типами пользователей и различных услуг, предлагаемых службой, является ли пользователь поставщик льгот и / или потребительских благ (далее "Пользователи").</p>' +
            '<p>Поставщик услуг 2. Гарантия</p>' +
            '<p>2.1. Поставщик услуг не несет ответственности за любые споры между потребителем, пособия производители, а также какой-либо третьей стороной любого рода, которые предоставляется услуга, и по какой причине, кроме тех, которые предусмотрены законом, такие вещи, которые задолжал поставщику услуг.</p>' +
            '<p>2.2. Поставщик услуг не подлежит Закона по защите прав потребителей ("Закон"), который применяется в Израиле. Если использование не в Израиле, поставщик услуг будет также предметом аналогичного содержания права и / или цель закона в стране, которая используется пользователями услуг.</p>' +
            '<p>2.3. Поставщик не предоставляет никаких физических преимуществ продукта для потребителей и, следовательно, не является участником каких-либо деловых отношениях на всех пользователей сервиса.</p>' +
            '<p>2.4. Мощность будет работать, чтобы помочь потребителям и поставщикам преимущества применяются только при крайний случай потребует вмешательства только после предварительного письменного ней. Экстремальные случаи, предусмотренные поставщиком являются свобода случаев, которые согласуются с риском для жизни и / или тепловой и / или вводящей в заблуждение.</p>' +
            '<p>2.5. Услуги, предоставляемые поставщику услуг позволяет в рамках одного бизнес-соображений быть единственным органом для публикации преимуществ любого рода. Очень публикация в пользу не обязывает поставщика услуг в любое обязательства любого рода.</p>' +
            '<p>2.6. Поставщик несет ответственность за качество продукции и услуг, времени доставки, подробности, опубликованным на их спинах, опубликованных в соответствующих изображений, технические характеристики, соответствие пользу потребителей, провайдеров услуг преимущества, определение цены, ремонт, износ, те же производители продуктов и т.д. то вопросам, связанным, прямо или косвенно, товаров услуг и / или льгот провайдеров.</p>' +
            '<p>2.7. Изображения продуктов / услуг только для иллюстрации службы, как он был введен поставщика льгот.</p>' +
            '<p>2.8. Поставщик услуг не контролирует и не несет ответственности за достоверность и / или точность информации, представленной поставщиками льгот.</p>' +
            '<p>2.9. Поставщик оставляет за собой право прекратить деятельность Службы в любое время, в любой период времени в соответствии с их потребностями, для поддержания и закрытие сервиса и для любых целей и по любой другой причине. Прекращение вышеуказанных операций (временных или постоянных) не требует уведомления или каких-либо объяснений к любому.</p>' +
            '<p>2.10. Несмотря на вышесказанное, как кажется на службе Link, будь ориентированию карте и ли любой контент бы то ни было, поставщик должен не несет ответственности за любой плана этой ссылке, путь предложил услугу, и информацию, размещенную на нем, образы, которые появляются на нем, и любой полагаться на какие- Эти и любые повреждения, расходы и потери прибыли, вызванные и / или в связи с внешней ссылке.</p>' +
            '<p>3. Преимущества</p>' +
            '<p>3.1. Поставщики преимущества могут использовать службу и предложить с помощью различных льгот для всех пользователей.</p>' +
            '<p>3.2. Преимущества будет включать в себя детали, которые питаются поставщика выгоды. Он уточнил, что поставщик только преимущества несет ответственность за информацию, выгод, программного обеспечения и обязательство уважать его.</p>' +
            '<p>3.3. Как и все преимущества, как предложение для любого использования выгоды от пользователей будет рассматриваться как ответ, предлагаемых пользователям. Наркотики Контракты Закон распространяется на всех льгот поставщиков без исключения.</p>' +
            '<p>3.4. Услуга позволяет провайдерам преимуществ изменить, редактировать, прекратить, расширить и т.п., характеристики благо после производимой ими. Он уточнил, что пользователи, которые держат преимущество в этой итерации и первоначальный план, требуют поставщиков обеспечить их преимущества описаны преимущества, как он спас их.</p>' +
            '<p>4. Потребительские преимущества</p>' +
            '<p>4.1. Ingis потребителей электроэнергии о преимуществах различных видов пособий, которые были опубликованы в преимуществах сервис-провайдеров из различных областей.</p>' +
            '<p>4.2. Услуга является бесплатной для потребителей о преимуществах и использования сервиса можно совершенно бесплатно, для выгоды поставщиков, что они будут платить за рекламу преимуществ, как они выбирают, кроме.</p>' +
            '<p>4.3. Потребители могут пользоваться преимуществами в соответствии с содержанием и условиями, изложенные в использовании преимущества поставщиков.</p>' +
            '<p>4.4. Поставщик услуг не будет нести ответственность в известность. Выгода полную ответственность поставщиков пособий.</p>' +
            '<p>4.5. В рамках открытого и откровенного обсуждения, пользователи могут написать отзыв о пользе и / или предоставлять льготы. Он уточнил, что в письменном ответе соответствующей и адекватной языке. Нет клевета и вред для пользователей и поставщиков льгот в любом виде. Цель написания ответов составляет личную рекомендацию для пользователя и поставщика услуг не имеет прямой ответственности за их содержание,. Он также пояснил, что поставщик услуг не должно быть рекомендовано меня и / или включает в себя выгоду или другой.</p>' +
            '<p>4.6. Активное управление мощности для комментариев и оставляет за собой право удалять и / или редактировать комментарии без снижения эффективности текста. Поставщик оставляет за собой право обратиться к авторам комментариев и обсуждения о причине, почему решил написать написано.</p>' +
            '<p>4.7. Частные потребительские выгоды не сдашь человека и / или третьим лицам. Поставщик сохранит льготы для потребителей информации.</p>' +
            '<p>4.8. Следует отметить, что хотя потребители были зарегистрированы преимущества услуг, они могут потреблять пользу конфиденциально. Там нет никаких преимуществ для потребителей все должны представить себя и / или личную выгоду для представления выгоды и преимущества, чтобы обеспечить все под его условия, кроме.</p>' +
            '<p>5. Преимущества Поставщики</p>' +
            '<p>5.1. Провайдеры могут создавать преимущества за счет преимуществ обслуживания, относящихся к эксплуатации и / или продукта, которые будут предлагаться потребителям преимущества и Yongxi к службе ("выгоды").</p>' +
            '<p>5.2. Власть может подтвердить, кто будет рассмотрен и утвержден в качестве поставщика выгоды, а кто нет, и все усмотрение и под бизнес критериев, касающихся бонус с бизнесом поставщика. Кто оказаться пострадавший из-за этой позиции, может не использовать эту услугу.</p>' +
            '<p>5.3. Он уточнил, что только выгоды провайдеры могут создавать преимущества для потребителей и предложить им преимущества.</p>' +
            '<p>5.4. Поставщик услуг не несет никакой ответственности за пособиями поставщиков и / или преимуществ для потребителей в отношении качества льгот, уважению сумму природе, ответственность преимущества провайдеров для потребителей о преимуществах и / или любого спора любого рода льгот поставщиков и потребителей о преимуществах, которые будут спорными.</p>' +
            '<p>5.5. Как использовать поставщики услуг преимущества и / или выгоды для потребителей, а также на неисправности любого рода в реализации преимуществ, которые будут предложены через службу, без ограничения любого рода.</p>' +
            '<p>5.6. Он уточнил, что поставщик услуг заинтересованы только в представлении удобство льготы поставщиков и потребителей в преимуществах.</p>' +
            '<p>5.7. Если вы не согласны с какими-либо условиями использования, пожалуйста, не используйте услугу и / или альтернативно Избегайте контакта до поставщика услуг будет соответствовать соответственно.</p>' +
            '<p>6. Гарантия льготы поставщики</p>' +
            '<p>6.1. Поставщики льготы обязаны действовать справедливо по отношению ко всем пользователям.</p>' +
            '<p>6.2. Поставщики льготы обязаны выполнять условия законам Государства Израиль и / или страны, в которой они работают в соответствии с законодательством государства ближе к израильскому закону.</p>' +
            '<p>6.3. Преимущества поставщики утверждают, что они имеют разрешение, юридической ответственности, все требования правовых который льготы, предоставляемые ими.</p>' +
            '<p>6.4. Поставщики преимущества будут иметь доступ к редактировать, удалять, и изменения в отношении к преимуществ, предлагаемых. Он уточнил, что любые изменения будут на пользу через поставщика услуг рекламы, потребует поставщика преимуществ относительная польза введенных и поддерживаемых потребителей преимуществ. Он также пояснил, что поставщик услуг поставит выгоды для потребителей о преимуществах, и от этого они могут держать свои преимущества, представлены и были предложены, прежде чем редактировать или изменять поставщиков пособий. Он также пояснил, что право требовать потребительские преимущества по предложению права. Был и будет спор между поставщиками и потребителями преимуществ выгод, он уточнил, что поставщик не будет участник споров между сторонами и будет управляться на соответствующем форуме в соответствии с законом и законом области.</p>' +
            '<p>7. Реклама преимущества услуг</p>' +
            '<p>7.1. Поставщики льготы могут создавать преимущества обслуживания.</p>' +
            '<p>7.2. Чтобы создать преимущество, поставщик пользу выполнять свои детали, подробности в интересах и предоставления средств оплаты счетов. Оплата за услуги осуществляется через PayPal только и / или кредитных карт.</p>' +
            '<p>7.3. Когда он завершает сомнения пользу реестр и заполнения детали выплатами и форму оплаты, все из которых будут отправлены на утверждение поставщика.</p>' +
            '<p>7.4. Сразу после утверждения будет опубликован в интересах службы.</p>' +
            '<p>7.5. Основным поставщиком в любое время, не подтверждают выгоды, низкий выгоду от рекламы, приостановить, отменить его немедленно и / или не публиковать его, все они основаны на следующих соображениях:</p>' +
            '<p>7.5.1. Там нет официального запрета рекламы и / или коммерческого ограничения известный за его содержание.</p>' +
            '<p>7.5.2. Существует известный содержание боялись вреда для общественности.</p>' +
            '<p>7.5.3. Нет коммерческую жизнеспособность тип публикации не предложено.</p>' +
            '<p>7.5.4. Коммерческие интересы Атакующий рекламной продукция.</p>' +
            '<p>7.5.5. Слишком загружены соответствующей категории и нет дальнейшей публикации.</p>' +
            '<p>7.5.6. Детали, предоставленные поставщиком в пользу не были завершены и / или не были правильно заполнены.</p>' +
            '<p>7.5.7. Способ оплаты является недействительным и / или не подходит.</p>' +
            '<p>7.5.8. Были получены жалобы относительно предоставления льгот и / или отображаемое.</p>' +
            '<p>7.5.9. Пособие подозревал, что содержит в заблуждение и / или мошеннической.</p>' +
            '<p>7.5.10. Он уточнил, что этот список не является закрытым и поставщик может изменить и / или добавить дополнительные гарантии по всем своему усмотрению.</p>' +
            '<p>7.6. Он уточнил, что запрещено издание порно, азартные игры и нелегальных наркотиков, в том числе лекарственных препаратов и все было запрещено законом.</p>' +
            '<p>7.7. Оказывается ранен вопросам поставщиком перечисленных выше, могут применяться к дилеру в письменной форме и поставщик рассматривает претензии, соответственно, но обеспечивают будет единственным решение по этому вопросу.</p>' +
            '<p>8. Стоимость услуг</p>' +
            '<p>8.1. Сервис для целей выгоды абсолютно бесплатно.</p>' +
            '<p>8.2. Поставщики льготы можете рекламировать выгоду против ежемесячной платы за это право, и добавление определенного бюджета для любого и всех преимуществ, как описано ниже:</p>' +
            '<p>    * Цены включают НДС</p>' +
            '<p>Тип заряда</p>' +
            '<p>Количество заряда</p>' +
            '<p>Разъяснения</p>' +
            '<p>Ежемесячная плата</p>' +
            '<p>₪ 89</p>' +
            '<p>* Тема написать на создание выгоды.</p>' +
            '<p>* Что касается права публиковать два преимущества в диапазоне от 30 дней.</p>' +
            '<p>* Поставщик может предложить скидку и / или освобождены от него.</p>' +
            '<p>    Бюджет преимущество Загрузка</p>' +
            '<p>Тема для выбора поставщика в пользу создания в пользу.</p>' +
            '<p>* Тема написать на создание выгоды.</p>' +
            '<p>* Количество диапазоне от 0,10 AG до 2 ₪ экономии пособие от пользователей.</p>' +
            '<p>* Поставщик может предложить скидку и / или освобождены от него.</p>' +
            '<p>    Создание дополнительную выгоду</p>' +
            '<p>₪ 35</p>' +
            '<p>* Тема написать на создание выгоды.</p>' +
            '<p>* Что касается права на публикацию дополнительное преимущество за два преимущества в течение 30 дней.</p>' +
            '<p>* Поставщик может предложить скидку и / или освобождены от него.</p>' +
            '<p>    Повышение бонус Бюджет</p>' +
            '<p>Тема выбора сомнения бюджет преимущество фаза загрузки.</p>' +
            '<p>* Относится к выгоды создана и обеспечить выгоду стремились увеличить бюджет.</p>' +
            '<p>9. аннулирования</p>' +
            '<p>9.1. Провайдеры преимуществ может отменить сделку с поставщиком в любой момент времени, при условии, что запрос отмены будет по факсу и / или по электронной почте, чтобы доставить ("с просьбой об отмене" и соответственно "уведомление о расторжении»).</p>' +
            '<p>9.2. Запросы отмены, проверить получение уведомления отмены с поставщиком.</p>' +
            '<p>9.3. Прием завершения уведомление, поставщик удалить бонус в течение 3 часов в рабочие дни и до 48 часов в выходные дни.</p>' +
            '<p>9.4. Обвинения против нее хочет отменить удаление этого пособия будет взиматься с поставщиком. Следует отметить, что фиксированная ежемесячная плата, если таковые имеются, не будут зачислены в любой форме.</p>' +
            '<p>9.5. Был отменен, предпочтительным поставщиком услуг не согласны с уважением потребителей, которые желают осуществлять выгоды, это не идет на пользу потребителю и не имеет никаких претензий к поставщику услуг, но будет иметь право подать в суд на поставщика в соответствии с законом.</p>' +
            '<p>10. Разное</p>' +
            '<p>10.1. Сервис-провайдер, служба предоставляет два типа пользователей, коммерческих и частных.</p>' +
            '<p>10.2. Услуга, предоставляемая частным и коммерческим пользователям же</p>' +
            '<p>10.3. Компания оставляет за собой право изменять эти правила время от времени, без необходимости предоставлять предварительного уведомления.</p>' +
            '<p>10.4. Поставщик услуг предоставляет услуги в строго соответствии с правилами.</p>' +
            '<p>10.5. Там, где есть конфликт или несоответствие между положениями этих правил и положений где-то на сайте, приложения или любых других средств массовой информации, или где-нибудь еще в этих правил имеют преимущественную силу, независимо от даты публикации, поскольку они отличаются. Он также пояснил, что никаких конкретных ссылок на положения этих правил не будет увеличиваться, и так для всех пользователей и поставщиков льгот внимательно прочитать эти правила.</p>' +
            '<p>10.6. Поставщик услуг будет иметь право делиться и общаться преимущества известных в дополнительных маркетинговых платформ, как считает нужным все на усмотрение, если это специально не просил сомнения пользу не делать. В этом случае, и если бы не было никаких возражений со стороны поставщика выгод, вы не услышите какие-либо претензии от поставщиков льгот и не будет никаких препятствий со стороны этих действий ("Реклама происходит от").</p>' +
            '<p>10.7. Если выгоды сомневаюсь попросить удалить "Реклама происходит от" благо сомнения, в отличие от своих преимуществ решения, безусловно, на пользу поставщика услуг и наконец-то снять пользу до трех рабочих дней со дня, когда она была опубликована. Ради разъяснений, место получил свое значение - любая поставщик услуг размещения рекламы решили опубликовать дополнительную выгоду реклама услуг. В случаях, когда производное, проведенных в печатной рекламе, поставщик услуг не может быть удален, и поэтому важность чтения этих правил, и в результате поставщики льготы действовать соответственно.</p>' +
            '<p>10.8. Он уточнил, что любой бизнес связь между преимуществами для поставщиков здесь прямая сделка между пользователем и рекламодателем пользователя услуг. Таким образом, не должно быть поставщику услуг и / или содержимое и / или информацию, опубликованную рекламодателями через рекомендации и / или мнение о продукте и / или услуги, и / или возможности приобретения любой формы.</p>' +
            '<p>10.9. Несмотря на вышесказанное, поставщик услуг не может позволить человек, и / или группы людей, чтобы воспользоваться услугой, будь ранее утвержденной такого использования или нет, на усмотрение единственного поставщика услуг, не имея, чтобы дать причин и / или предварительное уведомление. Это подчеркивает тот факт, что из-за место динамические поставщики услуг могут требовать льготы и / или характер не устраивает политику провайдера.</p>' +
            '<p>10.10. Он уточнил, что поставщик услуг ограничивается международными законами и правилами и в качестве таких преимуществ перед процессом отбора будет размещена контролируется него вручную. Если процесс мониторинга являются характеристиками, которые не соответствуют сервисную политику, поставщик может не рекламировать выгоду.</p>' +
            '<p>10.11. Пользователям и поставщикам преимущества, подлежащих Поставщик услуг, пользователей и провайдеров других преимуществ в любое деяние или упущение в соответствии с законом.</p>',

		company_logo: 'Логотип компании',
		company_logo_rec_size: 'Рекомендованный размер - 60 x 60 пикселей',

		ok: 'Ок',

		payment_currency: 'Валюта платежа',

		network_error: 'Подключение к сети недоступно. Убедитесь что на вашем устройстве включен WiFi или мобильная сеть и нажмите "обновить"',

		refresh2: 'Обновить',


		first_screen: 'Первый экран',
		terms_of_trade: 'Условия торговли',
		confidentiality: 'Соглашение о конфиденциальности',
		user_register: 'Регистрация пользователя',
		client_register: 'Регистрация клиента',

		languages: 'Языки',
	},
	values: {
		submit: 'Отправить',
		register: 'Зарегистрироваться',
		login: 'Войти',
		tap_to_recover_password: 'Восстановить пароль',
		save_settings: 'Сохранить настройки',
		next: 'Далее',
		save_and_publish: 'Сохранить и опубликовать',
		publish: 'Опубликовать',
		confirm_payment_method: 'Подтвердить',
		approve_this_payment: 'Подтвердить',
		save: 'Сохранить',
		add_comment: 'Добавить комментарий',
		use_this: 'Задать вручную',
		cancel: 'Отменить',
		set_marker: 'Кликните чтобы установить новый маркер'
	},
	alerts: {
		please_turn_gps_on: 'Пожалуйста, проверьте настройки GPS',
		please_wait: 'Пожалуйста подождите...',
        benefit_create_successfully: 'Бенефит успешно создан',
		you_must_agree: 'Вы должны согласиться с условиями',
		passwords_not_same: 'Пароли должны совпадать',
		emails_not_same: 'Адреса электронной почты должны совпадать',
		email_is_wrong: 'Введен неправильный e-mail',
        emails_must_be_filled: 'Адреса электронной почты должны быть заполнены',
        businessName_must_be_filled  : 'Название компании должно быть заполнено',
        country_must_be_filled : 'Страна должна быть заполнена',
        city_must_be_filled : 'Город должен быть заполнен',
        street_must_be_filled : 'Улица должна быть заполнена',
        streetNumber_must_be_filled : 'Номер дома должен быть заполнен',
        phoneNumber_must_be_filled : 'Личный номер телефона должен быть заполнен',
        businessPhone_must_be_filled : 'Рабочий номер телефона должен быть заполнен',
        passwrods_must_be_filled: 'Пароли должны быть заполнены',
        username_required: 'Имя пользователя должно быть заполнено',
        email_already_used: 'Такой e-mail уже используется',
        login_already_used: 'Такой логин уже используется',
        registration_successfull: 'Вы успешно зарегистрированы',
        username_or_password_is_wrong: 'Логин или пароль введены неправильно',
        login_empty: 'Логин не введен',
        please_type_email: 'Пожалуйста, введите e-mail',
        coupon_successfully_deleted: 'Купон успешно удален',
        are_you_sure_delete_coupon: 'Вы действительно хотите удалить этот купон?',
        coupon_successfully_suspended: 'Купон успешно приостановлен',
        coupon_must_be_filled: 'Данные о купоне должны быть заполнены',
        special_price_required: 'Не введена специальная цена',
        list_price_required: 'Не введена обычная цена',
        date_required: 'Не введена дата',
        end_date_required: 'Не введена конечная дата',
        contact_phone_required: 'Не введен контактный телефон',
        store_phone_required: 'Не введен телефон магазина',
        store_email_required: 'Не введен e-mail магазина',
        sale_price_cannot_be_greater: 'Специальная цена не может быть больше обычной',
        wrong_coupon_dates: 'Проверьте корректность ввода дат',
        coupon_added_successfully: 'Купон успешно добавлен',
        coupon_name_exists: 'Купон с таким названием уже существует',
        something_wrong_try_again: 'Что-то пошло не так, попробуйте позже',
        support_requrest_was_sent: 'Запрос в поддержку был отправлен',
        info_was_saved: 'Информация сохранена',
        coupon_successfully_updated: 'Купон успешно обновлен',
        no_access: 'У вас нет доступа к этому разделу',
        all_fields_required: 'Все поля должны быть заполнены',
        unknown_error: 'Неизвестная ошибка. Попробуйте позже.',
        categories_not_chosen: 'Категории не выбраны',
        payment_not_chosen: 'Платежные данные не выбраны',
        no_workdays_selected: 'Не выбраны рабочие дни',
        coupon_exceeds_two_weeks: 'Разница между датами начала и окончания купона больше двух недель',
        thank_you_for_using_benefit: 'Спасибо за использование купона. Надеемся вам понравится.',
        network_error: 'Проблемы с сетью. Включите доступное подключение и попробуйте еще раз.',

        payment_before: 'Заполните поля:',
        payment_after: 'и повторите заново',
        payment_company_name: 'Название компании',
        payment_wrongCard: 'Неверная карта',
        payment_email: 'Email',
        payment_cvv: 'Cvv',
        payment_firstName: 'Имя',
        payment_lastName: 'Фамилия',
        payment_insuranceNumber: 'Номер социального страхования',
        paypal_not_connected: 'PayPal не подключен',
	}
}