LanguageScheme.he = {
	config: {
		direction: 'rtl',
		currency_code: 'ILS'
	},
	languages: {
		en: 'English',
		ru: 'Русский',
		he: 'עברית'
	},
	weekdays: {
		sun: 'יום ראשון',
		mon: 'יום שני',
		tue: 'יום שלישי',
		wed: 'יום רביעי',
		thu: 'יום חמישי',
		fri: 'יום שישי',
		sat: 'יום שבת'
	},
	messages: {
		title: 'עמוד כניסה',
		welcome: 'ברוכים הבאים למוצר שישנה לכם את קצב המכירות',
		welcome_info: 'בשלב זה המוצר פתוח רק ללקוחות ראשוניים ובקרוב תוכלו להצטרף.<br> אנא השאירו את פרטיכם ואנו נחזור אליכם עם השקתו.<br> תודה, צוות "קופיט".',
		full_name: 'שם מלא',
		phone: 'טלפון',
		email: 'דוא"ל',
		your_request_sent: 'פנייתך נשלחה',
		close: 'סגור',
		thank_you_search: 'תודה אחזור פעם אחרת',

		register: 'הרשמה',
		facebook: 'פייסבוק',
		i_agree: 'אני מאשר את תנאי השימוש ואת הסכם הסחר המחייב.',
		terms: 'תנאי הסחר',
		terms2: 'הסכם הפרטיות',
		business: 'בעל עסק?',
		already_registered: 'כבר רשום',
		already_registered_q: 'כבר רשום?',
		skip: 'דלג',

		register_with_facebook: 'הרשם באמצעות Facebook',
		username: 'שם משתמש',
		repeat_email: 'אימות דוא"ל',
		enter_email_again: 'הזן את הדוא”ל שנית',
		password: 'סיסמה',
		repeat_password: 'אימות סיסמה',
		company_name: 'שם בית העסק',
		company_name_limit: '30 תווים נותרו',
		business_type: 'סיווג בית העסק',
		country: 'מדינה',
		city: 'עיר',
		street: 'רחוב',
		house_n: 'מספר רחוב',
		cell_number: 'טלפון נייד',
		cell_number_hint: 'מספר לשימוש המערכת',
		work_phone_number: 'טלפון בית העסק',
		work_phone_number_hint: 'מספר שיוצג למשתמשים',

		create_coupon: 'יצירת הטבה',
		my_advantages: 'ההטבות שלי',
        for_app_users: 'עבור לאפליקציית משתמשים',
		messages: 'הודעות שלי',

        no_messages: 'אין הודעות',

		forgot_password: 'שכחת את הסיסמה שלך',

		home_page: 'עמוד ראשי',
		users: 'משתמשים',
		near: 'באיזור',
		coupon: 'הטבה',
		settings: 'הגדרות',
		clients: 'לקוחות',
		login_page: 'משתמש רשום',
		settings: 'הגדרות',
		coupons: 'הטבות',
		details: 'לפרטים',
		create_coupon_m: 'צור הטבה',
		coupon_limit: 'הגבלת הטבה',
		show_benefit: 'הצג הטבה',
		coupon_data: 'נתוני הטבה',
		charge: 'בחירת מסלול תשלום',
		payment_method: 'אמצעי תשלום',
		existing_payments: 'אמצעי תשלום קיים',
		call_cv: 'סיכום התקשרות',
		completion: 'השלמה',
		comments: 'תגובות',
		my_comments: 'תגובות שלי',
		my_history: 'ההיסטוריה שלי',
		admin: 'מנהל',
        add_payment: 'הזן תשלום',

		edit_coupon: 'ההטבות שלי',

		all_coupons: 'הטבות כלליות',
		region_coupons: 'הטבות באזור',
		my_coupons: 'הטבות שלי',
		saved_coupons: 'הטבות שנשמרו',
		expiring_coupons: 'הטבות שעומדות לפוג',

		email_not_found: 'הדוא\'\'ל שהוזן לא נמצא במערכת. אנא בשנית.',
		password_sent_to_email: 'הסיסמה נשלחה לכתובת הדוא\'\'ל',

		my_profile: 'הפרופיל שלי',

		bt_fashion: 'אופנה',
		bt_food: 'אוכל',
		bt_kids: 'ילדים',

		pm_available: 'קיים',
		pm_new: 'חדש',

		credit_card_type: 'סוג כרטיס אשראי',
		cc_visa: 'Visa',
		cc_master_card: 'MasterCard',
		cc_american_express: 'American Express',
		cc_diners_club: 'Diners Club',
		cc_discover: 'Discover',
		cc_jcb: 'JCB',
		cc_number: 'מספר כרטיס אשראי',
		cc_expiring: 'בתוקף עד',
        cc_firstName: 'שם פרטי',
        cc_lastName: 'שם משפחה',
		year: 'שנה',
		month: 'חודש',
		cc_secret: 'מספר סודי',

		fb_can_publish: 'אפשר לפרסם בשמי בעמוד שלי',
		fb_ads: 'הפעלה ופרסום לוול של בית העסק',
		fb_friends_can_see: 'אפשר לחברים שלי לראות מה אהבתי',
		fb_prevent_ads: 'מנע כל אפשרות לפרסום לפייסבוק שלי',
		fb_prevent_publishing: 'מנע פרסום לעמוד בית העסק',
		fb_refresh: 'עדכן את עמוד הפייסבוק שלי',

		support_request: 'בקשה לתמיכה',
		subject: 'נושא',
		message: 'הודעה',
		callback_phone: 'טלפון לחזרה',
		writeback_email: 'דוא\'\'ל לחזרה',

		messages_settings: 'ניהול הודעות',
		pm_receive: 'אשר קבלת הודעות טקסט',
		pm_receive_to_email: 'אשר קבלת הודעות דוא"ל',
		pm_receive_push: 'אשר קבלת הודעות PUSH',

		about_coupit: 'אודות קופיט',
		ci_terms: 'תנאי שימוש',
		ci_privacy: 'פרטיות',
		ci_fb_page: 'עמוד קופיט',
		ci_youtube: 'סרטון קצר',
        ci_google: 'גוגל +',
		ci_website: 'אתר',
        ci_language_switch: 'שפת מתג',

		logout: 'התנתק',
		logout_sure: 'האם אתה בטוח שברצונך להתנתק?',
		yes: 'כן',
		no: 'לא',
		continue: 'להמשיך',

		receive_sms: 'קבלת SMS',
		receive_email: 'קבלת דוא\'\'ל',
		receive_push: 'קבל הודעות דחיפה',

		refresh: 'לעדכון',
		number: 'מספר',
		description: 'תיאור',
		validity: 'תוקף',
		credit_balance: 'יתרת זכות',

		cp_edit_coupon: 'עריכת הטבה',
		cp_pause_coupon: 'השהה הטבה',
		cp_unpause_coupon: 'המשך',
		cp_remove_coupon: 'מחק הטבה',
		cp_coupon_data: 'נתוני הטבה',
		cp_number_of_views: 'כמות צפיות',
		cp_number_of_clicks: 'כמות לחיצות',
		cp_feedback: 'כמות פידבקים',
		cp_shares_count: 'כמות שיתופים',
		cp_time: 'זמן שהיה בהטבה',
		cp_positive_reviews_count: 'כמה ביקורות חיוביות',
		cp_negative_reviews_count: 'כמה ביקורות שליליות',
		cp_business_calls_count: 'כמה שיחות בוצעו לבית העסק',
		cp_turns_to_site: 'כמות פניות לאתר מההטבה',
		cp_turns_to_facebook: 'כמות פניות לפייסבוק מההטבה',
		cp_budget: 'תקציב ההטבה',
		cp_budget_balance: 'יתרת תקציב',

		cc_coupon_there: 'שם של הטבה',
        cc_symbols_limit: '30 תווים נותרו',
        cc_description_limit: '60 תווים נותרו',
		cc_symbols_limit_small_letters: '65 תווים נותרו',
		cc_tap_to_add_image: 'לחץ להוספת תמונה להטבה',
        cc_tap_to_add_image_logo: 'לוגו של עסק',
		cc_marketing_statement: 'משפט שיווקי על ההטבה',
		cc_description: 'תיאור של הטבה',
		cc_small_font: 'האותיות הקטנות',
		cc_special_price: 'מחיר מבצע',
		cc_list_price: 'מחיר מחירון',
		cc_starting_at: 'מתאריך',
		cc_ending_at: 'עד',
        cc_valid_until: 'בתוקף עד',
		cc_contact_info: 'פרטי מפרסם',
		cc_store_name: 'שם החנות',
		cc_contact_name: 'שם איש קשר',
		cc_contact_phone: 'טלפון איש קשר',
		cc_usenet: 'לשימוש המערכת',
		cc_store_phone: 'טלפון בחנות',
		cc_displayed_on_coupon: 'יוצג בהטבה',
		cc_store_email: 'דוא\'\'ל בחנות',
		cc_location_map: 'מיקום במפה',
		cc_product_link: 'קישור למוצר ברשת',
		cc_open_hours: 'שעות פתיחה',
		cc_link_to_facebook: 'קישור עמוד פייסבוק',
		cc_clicks_count: 'בחר כמות הלחיצות',
		cc_click_cost_benefit: 'עלות לחיצה להטבה',
		cc_max_budget_amount: 'סכום תקציב מקסימלי להטבה',
		cc_benefit_radius: 'רדיוס פרסום ההטבה',
		cc_kilometers: 'ק\'\'מ',
		cc_general: 'כללי',
		cc_general_benefit: 'פרסם הטבה זו גם כהטבה כללית',
        cc_general_benefit_fixed_monthly_charge: 'בגין זכאותי ליצור עד 2 הטבות בחודש, אני מאשר חיוב חודשי קבוע בסך 89 ₪ עד שאבקש אחרת.',
        cc_general_benefit_fixed_monthly_charge_hint: 'אם תבחרו ליצור הטבה נוספת מעבר לשניים שניתנו לכם באותו החודש, תשלמו רק 35 ₪ נוספים לכל הטבה נוספת.',
		cc_get_updates_on_benefit: 'קבל עדכונים בנוגע להטבה',
		cc_coupon_number: 'מספר ההטבה',
		cc_business_page: 'לפרסום ההטבה בעמוד העסק',

		go_back: 'הקודם',

		new_payment_method: 'אמצעי תשלום חדש',

		credit_card: 'כרטיס אשראי',

		cc_cvv: 'קוד CVV',
		cc_what_is_cvv: 'מה זה?<div class="translated"><img src="img/cvv.gif"></div>',
		cc_wrong_cvv: 'המספר CVV שהזנת שגוי',
		cc_card_owner_name: 'שם בעל הכרטיס',
		cc_social_security_number: 'מספר ת.ז.',
		invoice_details: 'פרטים להנפקת חשבונית',
        paypal_connected: 'PayPal כבר מחובר',
		cc_company_name: 'שם בית העסק',
		email_for_invoice: 'דוא”ל לקבלת חשבונית',
		payment_agree_to_receive_emails: 'ע\'\'י לחיצה על אישור אמצעי התשלום, אני מסכים לקבל חשבונית דיגיטלית באמצעות הדוא\'\'ל',
		i_agree_invoice: 'אני מאשר לשלוח לי באחריותי את החשבונית על פי פרטי הרישום שהזנתי בעבר',

		coupon_number: 'מספר ההטבה',
		coupon_description: 'תאור ההטבה',
		coupon_validity: 'תוקף ההטבה',
		coupon_area: 'איזור ההטבה',
		coupon_price: 'מחיר ושווי ההטבה',
		coupon_budget: 'סכום התקציב להטבה',
		coupon_status: 'סטטוס ההטבה',
		billing_date: 'מועד החיוב',
		i_approve_coupon_publishing: 'אני מאשר את פרסום ההטבה ותנאי השימוש במערכת',
        new_coupon: 'בתהליך אישור',
        edit_coupon: 'Edit',

		refreshed_at: 'עודכן ב-',
		what_view: 'מה להציג',
		dining: 'אוכל',
		recreation: 'בילוי ופנאי',
		general: 'צרכנות כללית',
		electronics: 'אלקטרוניקה ומחשבים',
		mobile: 'טלפונים ניידים',
		appliances: 'מוצרי חשמל',
		sport: 'ספורט',
		fun: 'חופשות ונופש',
		professional: 'בעלי מקצוע',
		by_subject: 'לפי נושא',
		culture: 'תרבות',
		tourism: 'תיירות',
		electro_and_computers: 'חשמל ומחשבים',
		domestic: 'לבית',
		fashion: 'אופנה',
		office: 'משרדי',
		gifts: 'מתנות',
		optics: 'אופטיקה',
		rules: 'כללי',
		valid_until: 'בתוקף עד',
		coupon_more: 'לפרטים',
		give_it_to_me: 'תן לי את זה',
		i_already_have: 'הציל',

		delete_coupon: 'מחק הטבה',
		delete_coupon_confirm: 'האם אתה בטוח שברצונך למחוק הטבה זו?',
		dc_delete: 'מחק',
		dc_cancel: 'ביטול',

		c_business: 'בית העסק',
		c_price: 'מחיר',
		c_expiring_at: 'תוקף',
		show_business: 'הצג לבית העסק',
		call: 'חייג',
		share: 'שתף',
		map: 'מפה',
        delay: 'עיכוב',
        button_delete: 'להסיר',
        create: 'ליצור',
        set_marker: 'הזז את הסמן לשינוי המקום',

		cost_per_click: 'עלות לחיצה להקלקה',
		services_names: 'כמות שמירות',
		realizations_number: 'כמות מימושים',
		coupon_was_time: 'זמן שהיה בהטבה',
		coupon_amount_reference: 'כמות פניות לאתר מההטבה',
		coupon_facebook_amount: 'כמות פניות לפייסבוק מההטבה',

		realization: 'למימוש',
		this_coupon_was_sold: 'הטבה זו מומשה',
		working_hours: 'שעות פעילות',
		homepage: 'דף הבית',
		location_map: 'מפת הגעה',
		facebook_page: 'דף הפייסבוק',
		choose_existing_pm: 'בחר אמצעי תשלום קיים',
		choose_pm: 'בחר אמצעי תשלום',
		paypal_connection: 'חיבור PayPal',
		i_accept_charge_amount: 'אני מאשר את חיוב הסכום',

		reg_fb_pls: 'נרשמת באמצעות פייסבוק, אנו צריכים ממך רק עוד כמה פרטים בבקשה',
		home_business_phone: 'טלפון בבית העסק',

		write_comment: 'כתוב תגובתך',
		write_comment_limit: '100 תווים נותרו',
		recommended: 'מומלץ',
		lukewarm: 'פושר',
		not_recommended: 'לא מומלץ',
		comments_of_users: 'תגובות של משתמשים',

		back: 'חזרה',
		comment: 'תגובה',
		delete_comment: 'מחק תגובה',
		delete_comment_confirm: 'האם למחוק את התגובה?',

		clicked_coupons: 'הטבות שנלחצו',
		not_valid: 'לא בתוקף',
		sold_coupons: 'הטבות שמומשו',
		business_owners_c_obs: 'בעלי עסק/הטבות שנצפו',

		old_password: 'סיסמא ישנה',

		no_coupons: 'אין הטבות ברשימה שלך',
		no_comments: 'אין תגובות',

		use_it: 'שימוש',
        use_it_before_alert: 'היתרון נשמר בהצלחה ליתרונות שלך. יש לך ',
        use_it_after_alert: ' ימים כדי ליהנות ממנו',
		archived: 'הארכיון',

		return_to_client: 'חלק הלקוח',

		check_fields_or_try_later: 'אנא לצבור את כל השדות בצורה נכונה, או נסה שוב מאוחר יותר',
		changes_saved: 'שינויים נשמרו',

		currency: '₪',

		category_up_to_two: 'קטגוריה (עד 2 קטגוריות)',

		limit_hint: 'אשר משתמשים יראו את ההטבה לא תשלמו עליה שום תשלום. רק אם הם שמרו את ההטבה כי הם רוצים לבוא אליכם מתי שנוח להם, תשלמו את הסכום הנקוב בעלות. חשוב שתדעו, כי כל משתמש יכול לשמור את ההטבה רק פעם אחת, אז אל דאגה. אתם משלמים רק על מה שהמשתמשים שמרו בפועל. לא שמרו, לא שילמתם',
		max_clicks_hint: '',
		max_budget_amount: 'תקציב מקסימלי להטבה',
		radius_hint: 'אנו רוצים שיבואו אליכם לקוחות מאוד ממוקדים לקנות את הדברים הטובים שאתם מציעים להם. משכך אנו מאפשרים לכם לבחור באיזה מרחק תרצו שהם יגיעו אליכם. החל מ 1 ק"מ ועד 25 ק"מ. פשוט תבחרו ע"י הזזה עם האצבע',

		free_up: 'חינם עד',
		coupon_payment_hint: 'כאשר אתם מפרסמים בקופיט, אתם זכאים ליצור עד 2 הטבות בחודש. כל הטבה, תוקפה הינו 14 ימים. כך אתם יכולים לוודא כי כל החודש יבואו אליכם לקוחות חדשים ונחמדים. קופיט גובה 89 ₪ בחודש עבור הזכות ליצור 2 הטבות בכל חודש. זהו הסכום היחיד שתשלמו לקופיט באופן שוטף בכל חודש. אם תבחרו שלא להמשיך ולהשתמש בשירותים המוצעים של קופיט, בבקשה הודיעו לנו ואנו נבטל לאלתר את המשך השימוש',
		other_regions_hint: 'כאשר אתם מפרסמים בקופיט, אתם זכאים לקבוע מהיכן יגיעו הקונים שלכם. אנו מציעים כי מלבד הקונים באזור שלכם, תאפשרו לקונים מאזורים אחרים לראות את ההטבות שלכם. כך אתם למעשה מגדילים את מעגל הלקוחות ומזמינים אליכם אנשים מכל האזורים. אנו מאוד ממליצים לבחור גם באופציה זו". לשים כפתור סגור. לחיצה עליו סוגרת את החלון',
		worldwide_hint: 'כאשר אתם מפרסמים בקופיט אתם פונים לכל הצרכנים באשר הם. אנו היינו רוצים ליידע אתכם בדבר אופן צריכת ההטבה והשימוש של הקונים הפוטנציאלים בה. אם תסכימו, אנו נודיעכם בהתאם בכל פעם שקונים פוטנציאלים שמרו את ההטבה שלכם, ניצלו אותה או בצעו כל פעולה שמאוד תרצו לדעת. סמכו עלינו, אם לא תרצו זאת בעתיד, פשוט בטלו את האפשרות הזו בעמוד ההגדרות. עד אז תנו לנו לעדכן אתכם',
		monthly_pay_i_agree_hint: 'בגין זכאותי ליצור עד 2 הטבות בחודש, אני מאשר חיוב חודשי קבוע<br> בסך 89 ₪ עד שאבקש אחרת.',
		monthly_pay_i_agree_hint_per_month: ' ',

		cost_saving_benefit: 'עלות שמירת הטבה',
		choose_service_names: 'בחר כמות שמירות מוצעות',

		camera: 'מצלמה',
		gallery: 'גלריה',

		payment_processing: 'עיבוד תשלומים ...',
		redirecting_to_paypal: 'מעביר לPaypal ...',

        create_new_payment: 'צור תשלום חדש',

		from: 'משעה',
		to: 'עד',

		benefit_cats_limit: 'לבחור עד 2 קטגוריות. נא הסר קטגוריה כדי לבחור אחרת',


        privacy_title: 'הסכם הפרטיות',
        privacy_content: '<p>11. <b>פרטיות ושימוש</b></p>' +
        '<p>11.1. הספק לא יעבירו את פרטיהם של צרכני ההטבות בשום צורה שהיא לכל גורם ללא אישורו של אותו משתמש מראש ובכתב, זולת השימוש הנדרש לצורך מתן השירותים למשתמש באתר. </p>' +
        '<p>11.2. מובהר כי מדובר בסביבה מקוונת שבה אין אפשרות לאבטחה מוחלטת. מובהר כי כל המוסר פרטים חשוף לסכנה שמה אלו יזלגו, יגנבו וכן אף קיים החשש כי תחול תקלה בגינה פרטיו יחשפו. בהתאם לכף, כל המוסר פרטים עושה זאת על אחריותו בלבד והוזהר בנושא זה.</p>' +
        '<p>11.3. עוד מובהר כי הספק יעשה ועושה את המאמצים לוודא כי פרטי המשתמשים ישמרו בצורה מאובטחת ומוגנת.</p>' +
        '<p>11.4. מובהר כי כל אמצעי התשלום הנמסרים על ידי ספקי ההטבות אינם נשמרים בכל צורה שהיא אצל הספק, אלא מועברים ישירות לחברת אבטחה המבצעת את הסליקה.</p>' +
        '<p>11.5. הספק לא יישא באחריות לכל נזק, אבדן רווחים, פגיעה בשם טוב, הסתמכות, הוצאה, הפרת חוזה וכל היבט כלכלי נוסף מכל סוג שהוא, בין אם ישיר ובין אם עקיף שיגרם, ו/או שעתיד להיגרם, בשל פגיעה בסודיות פרטי המשתמשים, דליפת פרטי אמצעי תשלום ו/או פרטי ספקי ההטבות. </p>' +
        '<p>11.6. מובהר, כי ביצוע רישום באתר על ידי משתמש, מהווה הסכמה של המשתמש לקבל דואר אלקטרוני ו/או מסרונים מספק השירות, לרבות דואר אלקטרוני ו/או מסרונים שמטרתם לקדם את השימוש בשירות, אשר עשוי לכלול עדכונים בנושאים שונים, פרטים על ביצוע עסקה, פרסום וכיוצ"ב, ולרבות מסרים המכילים תוכן העונה על ההגדרה "דבר פרסומת", על פי תיקון 40 לחוק התקשורת (בזק ושידורים), התשמ"ב-1982. </p>' +
        '<p>11.7. משתמשים שאינם רוצים לקבל דברי פרסומת, רשאים, בכל עת, להודיע לספק על רצונם להסיר את הכתובת מרשימת הדיוור של החברה, ע"י שליחת הודעה ל: <a href="mailto:info@coupit.co.il">info@coupit.co.il</a> </p>' +
        '<p>11.8. הספק יהיה רשאי להשתמש במידע אישי של המשתמשים לצרכים פנימיים בלבד, כגון ניתוח מידע מצרפי בדבר דפוסי רכישה והתנהגות של משתמשים ו/או ספקי הטבות, ולצרכי תחקור תלונות ו/או ביקורות, לרבות באמצעות "עוגייה" (cookies). </p>' +
        '<p>11.9. כל משתמש יכול להגדיר מחדש את הדפדפן שלו כך שיסרב לקבל את ה-cookies של הספק.</p>' +
        '<p>11.10. משתמשים שיבקשו להגיש שאילתה או תלונה בקשר למוצר/שירות ספציפי, יחשבו כמי שאישרו להעביר את פרטיהם לספק ההטבה הרלוונטי, לצורך בירור תלונתו. אין באמור משום התחייבות של ספק השירות לטפל בתלונות באופן כלשהו או בכלל. </p>' +
        '<p>11.11. מובהר כי הספק יענה לכל בקשה למסירת מידע – כולל מידע אישי ומידע פרטי – אם תוגש בהתאם להליך חוקי, כגון צו חיפוש, צו בית-משפט וכדומה. </p>' +
        '<p>12. <b>הצהרת המשתמשים</b></p>' +
        '<p>12.1. כל הנמצא בשירות זה, הוא רכושה הבלעדי של החברה/ספק השירות.</p>' +
        '<p>12.2. אין לעשות שימוש בכל סימן, שם ללא רשות מפורשת מבעל זכויות היוצרים ו/או הבעלים של הסימן המסחרי. העתקה כלשהי, הפצה, שידור, פרסום, קישור, או שינוי אחר של שירות זה או כל הנמצא בו ללא רשות מפורשת בכתב של ספק השירות אסורה בהחלט. </p>' +
        '<p>12.3. כל הפרה של מדיניות זו עלולה לגרום להפרת זכות יוצרים, סימן מסחר או זכות קניין רוחני אחרת אשר תחשוף את המפר לתביעות אזרחיות ו/או הליכים פליליים. </p>' +
        '<p>12.4. שירות זה כולל חומר המוגן בזכויות יוצרים, סימני מסחר וזכויות קנין רוחני אחרות, לרבות, אך לא רק, מלל, תוכנות, תמונות, מוזיקה ווידאו, גרפיקה וסאונד, דרך פעולה וכן תוכן. </p>' +
        '<p>12.5. ספק השירות הינו בעל זכויות היוצרים בתוכן, בסדר הבחירה, בתיאום ובקידום של התוכן, ואף גורם אינו רשאי לשנות, לפרסם, לשדר, להשתתף בהעברה או מכירה, ליצור יצירות נגזרות, או לנצל בדרך כלשהי את התוכן, במלואו או בחלקו. </p>' +
        '<p>12.6. ספק השירות אינו חייב בכל חובה לספק למשתמשים באתר סימנים או כל דבר אחר שעשוי לסייע למשתמשים לקבוע האם החומר המדובר מוגן בזכויות יוצרים או סימן מסחרי. מובהר כי כל החומר בשירות מוגן ואין לעשות בו שימוש ללא הרשאה מראש ובכתב מאת הספק.</p>' +
        '<p>12.7. מבלי לפגוע בכלליות האמור לעיל, אין להפיץ, להעתיק, לשכפל ו/או להציג את תכולת השירות באתרים אחרים או פרסומים אחרים, ללא אישור מראש ובכתב מהספק, לרבות איסור על שימוש בטכניקות Framing ו- Automated Data Mining Tools. </p>' +
        '<p>12.8. אין לעשות שימוש בלוגו של השירות, בזכויות יוצרים ו/או בקניין רוחני כלשהו של השירות ללא אישור מספק השירות מראש ובכתב. </p>' +
        '<p>12.9. הדין החל על כל פעולה בשירות וכן בנוגע לכל מחלוקת בשירות, הדין החל הוא הדין הישראלי וסדרי הדין הישראלים בלבד. </p>' +
        '<p>12.10. בכל מקרה של פלוגתה בין משתמשי השירות, תהא לבתי המשפט של מחוז חיפה הסמכות הבלעדית לדון בתביעה. מובהר כי האמור לעיל, חל גם על משתמשים שאינם תושבי ו/או אזרחי ישראל, ובשום מקרה לא תשמע טענה לפיה ישראל אינה פורום נאות ו/או כי יש להחיל דין זר. </p>	',

        terms_title: 'תנאי הסחר',
        terms_content: 'תנאי שימוש (התוכן)' +
        '<p><b>תקנון – גרסה 04-2015</b></p>' +
        '<p>אנו ממליצים לקרוא את התקנון בטרם השימוש בשירותים שלנו. היה ובחרתם לא לקרוא, המשמעות היא שאתם סומכים עלינו ולא תבואו בטענות בעתיד. אחרת נא קראו.</p>' +
        '<p>1. <b>כללי </b></p>' +
        '<p>1.1. מטעמי נוחות בלבד, תקנון זה נכתב בלשון זכר. אנו מתנצלים מראש אם מישהי נפגע מהנוחות שלנו.</p>' +
        '<p>1.2. ספק השירות באמצעותו יוצע לכם השירות הינה חברת ווטאליקס טכנולוגיות בע"מ (להלן בהתאמה: "<b>ספק השירות</b> ו- "<b>הספק"</b>), אשר יציע לכם שימוש בשירות הידוע גם כ"קופיט" אך ורק בכפוף לתקנון זה (להלן: "<b>השירות</b>")</p>'+
        '<p>1.3. הספק הוא הבעלים הרשום של כלל התכנים הדיגיטאלים לרבות אך לא רק אתר האינטרנט והאפליקציה. פרטי הקשר של הספק הינם: ווטאליקס טכנולוגיות בע"מ, מרחוב חלוצי התעשייה 54 מפרץ חיפה, ת"ד 10236 <br />דואר אלקטרוני: <a href="mailto:info@coupit.co.il">info@coupit.co.il</a> <br />פקס: 03-5212183 <br />טלפון: 09-8655405</p>'+
        '<p>1.4. השירות אשר מוצע על ידי ספק השירות הינו מתן אפשרות לצריכה וייצור הטבות. </p>' +
        '<p>1.5. ספק השירות יציע לבעלי עסקים מסוגים שונים (להלן: "<b>ספקי ההטבות"</b>) בכפוף לשיקול דעתו הבלעדי, אפשרות ליצור ולהנגיש הטבות אודות שירותם ו/או מוצרים לכלל המשתמשים בשירות (להלן: "<b>צרכני הטבות</b>"). </p>' +
        '<p>1.6. מובהר כי תחת הגדרת צרכני ההטבות, יוגדרו כל אלו אשר באפשרותם לשמור הטבה בכל צורה שהיא.</p>' +
        '<p>1.7. כל המבצע פעולה כלשהי בשירות מקבל על עצמו את תנאי תקנון זה, כמי שהתחייב לקרוא אותו בעיון ובדקדוק, וככזה מקבל על עצמו, ללא סייג, באופן בלתי חוזר, את כל האמור בתקנון זה. תקנון זה מהווה הסכם לכל דבר וענין בין השירות למשתמשים בו, ללא הבחנה בין סוגי המשתמשים והשירותים השונים המוצעים על ידי השירות, בין אם המשתמש הוא ספקי הטבות ו/או צרכני הטבות (להלן יחדיו: "<b>המשתמשים</b>").</p>' +
        '<p>2. <b>אחריות ספק השירות</b></p>' +
        '<p>2.1. ספק השירות לא יהיה אחראי כלפי כל סוג של מחלוקות בין צרכני ההטבות, יצרני ההטבות וכן כל צד ג\' מכל סוג שהוא נשוא השירות, ותהא הסיבה אשר תהא למעט אלו שנקבעו על פי חוק כסוג הדברים שספק השירות חב בהם.</p>' +
        '<p>2.2. נותן השירות איננו כפוף לחוק הגנת הצרכן (להלן: <b>"החוק"</b>) אשר חל במדינת ישראל. היה והשימוש איננו במדינת ישראל, נותן השירות לא יהיה כפוף אף לחוק הדומה בתוכנו ו/או במטרתו לחוק במדינה בו השתמשו המשתמשים בשירות.</p>' +
        '<p>2.3. הספק אינו מספק כל מוצר פיזי לצרכני ההטבות ועל כן איננו צד לכל התנהלות עסקית כלל המשתמשים בשירות.</p>' +
        '<p>2.4. הספק יפעל לסייע צרכני וספקי ההטבות רק באם יחול מקרה קיצון שיחייב התערבותו ורק לאחר פניה מראש בכתב. מקרי הקיצון שנקבעו על ידי הספק הינם בשיקול דעתו המקרים שעולים בקנה אחד עם סיכון חיים ו/או תרמית ו/או הטעיה.</p>' +
        '<p>2.5. הספק מאפשר שירות בשירותים בכפוף לשיקוליו העסקיים ולו תהא הסמכות הבלעדית והיחידה לגבי פרסום הטבות מכל סוג שהוא. עצם פרסום ההטבה בשירות אינה מחייבת את הספק בכל חובה מכל סוג שהוא.</p>' +
        '<p>2.6. הספק אינו אחראי לאיכות המוצרים והשירותים, זמני האספקה, הפרטים שפורסמו לגבם, התאמה לתמונות שפורסמו בשירות, המפרט הטכני, התאמתם לצרכני ההטבות, שירותם של ספקי ההטבות, קביעת המחירים, תיקונים, בלאי, זהות היצרנים של המוצרים וכיוצ"ב עניינים הקשורים באופן כלשהו, ישיר או עקיף, למוצרים השירותים ו/או ספקי ההטבות. </p>' +
        '<p>2.7. תמונות המוצרים/השירותים בשירות הנן להמחשה בלבד, כפי שהוזנו על ידי ספקי ההטבות.</p>' +
        '<p>2.8. ספק השירות אינו מפקח ואינו אחראי על אמינות ו/או דיוק המידע המוצג על-ידי ספקי ההטבות. </p>' +
        '<p>2.9. הספק שומר לעצמו את הזכות להפסיק את פעילות השירות בכל עת, לכל פרק זמן בהתאם לצרכיו, לצורך תחזוקה, וכן לסגירת השירות ולכל מטרה ומכל סיבה אחרת. הפסקת פעילות כאמור (זמנית או קבועה) לא תחייב הודעה מראש או הנמקה כלשהם לאף גורם. </p>' +
        '<p>2.10. מבלי לפגוע באמור לעיל, ככל שמופיע קישור חיצוני בשירות, בין אם למפת ניווט ובין אם לכל תוכן שהוא, הספק לא יהיה אחראי באופן כלשהו לתכניו של אותו קישור, לדרך שתוצע בשירות, וכן למידע שמתפרסם בו, תמונות המופיעות בו, וכן לכל הסתמכות על כל אלו ולכל נזק, הוצאה ואבדן רווחים שיגרמו כתוצאה ו/או בקשר עם אותו קישור חיצוני.</p>' +
        '<p>3. <b>הטבות</b></p>' +
        '<p>3.1. ספקי ההטבות יכולים להשתמש בשירות ולהציע באמצעותו הטבות שונות לכלל המשתמשים.</p>' +
        '<p>3.2. ההטבות יכילו את הפרטים אשר ספק ההטבות יזין. מובהר כי רק ספק ההטבות אחראי לפרטי ההטבה, לתוכנה ולחובה לכבדה.</p>' +
        '<p>3.3. כל הטבה כמוה כהצעה למשתמשים וכל שימוש בהטבה מצד המשתמשים תחשב כמענה למוצע על ידי המשתמשים. חוק החוזים תרופות חל על כל ספקי ההטבות ללא יוצא מן הכלל.</p>' +
        '<p>3.4. השירות מאפשר לספקי ההטבות לשנות, לערוך, לסיים, להאריך וכיוצ\' את מאפייני ההטבה לאחר שיוצרה על ידם. מובהר, כי משתמשים אשר שמרו את ההטבה בתצורתה ותוכנה הראשוני, מחייבים את ספקי ההטבות לספק להם את המתואר בהטבה כפי שזו נשמרה עבורם.</p>' +
        '<p>4. <b>צרכני ההטבות</b></p>' +
        '<p>4.1. הספק ינגיש לצרכני ההטבות הטבות מסוגים שונים אשר פורסמו בשירות על ידי ספקי ההטבות מתחומים שונים ומגוונים.</p>' +
        '<p>4.2. השירות לצרכני ההטבות הינו חינמי לחלוטין והשימוש בשירות חינם, למעט ספקי ההטבות אשר ישלמו בגין פרסום הטבות ככל שיבחרו.</p>' +
        '<p>4.3. הצרכנים יוכלו ליהנות מההטבות בהתאם לתוכנם ותנאיהם כפי שפורטו באמצעות ספקי ההטבות.</p>' +
        '<p>4.4. לספק השירות לא תהיה אחריות כלפי המפורסם. האחריות הבלעדית להטבה הינה של ספקי ההטבות.</p>' +
        '<p>4.5. במסגרת דיון פתוח וגלוי, יוכלו המשתמשים לכתוב חוות דעת אודות ההטבה ו/או ספק ההטבות. מובהר כי על כל תגובה להיכתב בלשון ראויה ונאותה. אין להשמיץ ולפגוע במשתמשים ובספקי ההטבות בכל צורה שהיא. מטרת כתיבת התגובות הינה בגדר המלצה אישית של המשתמשים ולספק השירות אין כל אחריות ישירה לנכתב. עוד מובהר כי אין לראות בספק השירות כממליץ ו/או שולל הטבה זו או אחרת. </p>' +
        '<p>4.6. הספק מפעיל ניהול של התגובות ושמורה לו הזכות למחוק ו/או לערוך תגובות, זאת מבלי לפגוע באפקטיביות הכתוב. הספק שומר לעצמו את הזכות ליצור קשר עם כותבי התגובות ולדון בנוגע לסיבה בגינה בחרו לכתוב את שנכתב.</p>' +
        '<p>4.7. פרטי צרכני ההטבות לא ימסרו לאיש ו/או לכל צד שלישי. הספק ישמור על פרטי צרכני ההטבות. </p>' +
        '<p>4.8. מובהר כי הגם שצרכני ההטבות נרשמו לשירות, הם רשאים לצרוך את ההטבה באופן חסוי. אין לצרכני ההטבות כל חובה להציג עצמם ו/או פרט מזהה לקבלת ההטבה למעט הצגת ההטבה לספק ההטבה והכול על פי תנאיה.</p>' +
        '<p>5. <b>ספקי ההטבות</b></p>' +
        '<p>5.1. ספקי ההטבות יוכלו ליצור באמצעות השירות הטבות שעניינם שירות ו/או מוצר אשר יוצע לצרכני ההטבות ויונגשו אליהם באמצעות השירות (להלן: "<b>הטבות</b>").</p>' +
        '<p>5.2. הספק יכול לאשר מי יחשב ויאושר כספק הטבות ומי לא והכול על פי שיקול דעתו הבלעדי ותחת קריטריונים עסקיים שעניינם הטבה עם עסקיו של הספק בלבד. המוצאים עצמם נפגעים בשל עמדה זו, רשאים לבחור שלא להשתמש בשירות.</p>' +
        '<p>5.3. מובהר, כי רק ספקי ההטבות רשאים ליצור הטבות ולהציעם לצרכני ההטבות.</p>' +
        '<p>5.4. לספק השירות לא תהא כל חבות כלפי ספקי ההטבות ו/או צרכני ההטבות ביחס לטיב ההטבות, כיבודן, היקף טיבן, אחריות ספקי ההטבות כלפי צרכני ההטבות ו/או כל נושא מחלוקת מכל סוג שהיא בין ספקי ההטבות לצרכני ההטבות, תהא המחלוקת אשר תהא.</p>' +
        '<p>5.5. אופן השימוש בשירות הן ספקי ההטבות ו/או צרכני ההטבות, וכן כל כשל מכל סוג שהוא במימוש ההטבות אשר יוצעו באמצעות השירות, זה ללא סייג מכל סוג שהוא.</p>' +
        '<p>5.6. מובהר כי הספק עניינו בהגשת השירות בלבד לנוחות ספקי ההטבות וצרכני ההטבות. </p>' +
        '<p>5.7. אם אינך מסכים לתנאי כלשהו מתנאי השימוש נא הימנע משימוש בשירות ו/או לחילופין הימנע משימוש עד אשר פנייתך אל נותן השירות תענה בהתאמה.</p>' +
        '<p>6. <b>אחריות ספקי ההטבות</b></p>' +
        '<p>6.1. ספקי ההטבות מחויבים לפעול בהגינות כלפי כלל המשתמשים.</p>' +
        '<p>6.2. ספקי ההטבות מחויבים לעמוד בתנאי חוקי מדינת ישראל ו/או במדינה בהם הם פועלים בהתאמה לחוקי המדינה הקרובים ביותר לחוק בישראל.</p>' +
        '<p>6.3. ספקי ההטבות מצהירים כי הם בעלי ההרשאה, האחריות החוקית, כל דרישה חוקית לעניין ההטבות אשר מסופקת על ידם.</p>' +
        '<p>6.4. ספקי ההטבות ייהנו מגישה לעריכה, מחיקה ושינויים ביחס להטבות המוצעות. מובהר, כי כל שינוי שיעשה לאחר פרסום ההטבה באמצעות ספק השירות, יחייב את ספקי ההטבות ביחס להטבה שהוצגה ונשמרה על ידי צרכני ההטבות. עוד מובהר כי ספק השירות מנגיש את ההטבות לצרכני ההטבות ומרגע זה יש ביכולתם לשמור את ההטבות כפי שהוצגו והוצעו להם בטרם נערכו או שונו על ידי ספקי ההטבות. עוד מובהר כי לזכות צרכני ההטבות לדרוש את ההצעה על פי החוק. היה ותהא מחלוקת בין ספקי ההטבות לבין צרכני ההטבות, מובהר כי הספק לא יהיה צד והמחלוקות בין הצדדים ינוהלו בפורום המתאים בהתאם לדין האזור והחוק.</p>' +
        '<p>7. <b>פרסום הטבות בשירות</b></p>' +
        '<p>7.1. ספקי ההטבות יוכלו ליצור הטבות בשירות.</p>' +
        '<p>7.2. בכדי ליצור הטבה, על ספק ההטבה למלא את פרטיו, פרטי ההטבה ומתן אמצעי תשלום לחיוב. התשלום בגין השירות הינו באמצעות PAYPAL ו/או כרטיסי אשראי בלבד.</p>' +
        '<p>7.3. לכשיסיים ספק ההטבה את הרישום ומילוי פרטי ההטבה ואמצעי התשלום, כל אלו ישלחו לאישור אצל הספק. </p>' +
        '<p>7.4. מיד בתום האישור תפורסם ההטבה בשירות. </p>' +
        '<p>7.5. הספק ראשי בכל שלב שהוא לא לאשר את ההטבה, להוריד את ההטבה מפרסום, להשהות, לבטלה לאלתר ו/או לא לפרסמה, הכול בהתבסס על השיקולים הבאים:</p>' +
        '<p>7.5.1. יש בפרסום איסור חוקי ו/או הגבלה מסחרית בנוגע לתוכן המפורסם.</p>' +
        '<p>7.5.2. יש בתוכן המפורסם חשש לפגיעה בציבור.</p>' +
        '<p>7.5.3. אין כדאיות מסחרית בפרסום מהסוג המבוקש.</p>' +
        '<p>7.5.4. הפרסום פוגע באינטרסים המסחריים של הספק.</p>' +
        '<p>7.5.5. הקטגוריה הרלוונטית עמוסה מידי ואין מקום לפרסום נוסף.</p>' +
        '<p>7.5.6. הפרטים שנמסרו על ידי ספק ההטבה לא הושלמו ו/או לא מולאו כהלכה.</p>' +
        '<p>7.5.7. אמצעי התשלום אינו תקין ו/או אינו מתאים.</p>' +
        '<p>7.5.8. נתקבלו תלונות בנוגע לספק ההטבה ו/או התוכן המוצג.</p>' +
        '<p>7.5.9. יש חשד כי ההטבה מכילה הטעיה ו/או תרמית.</p>' +
        '<p>7.5.10. מובהר כי רשימה זו לא סגורה והספק רשאי לשנות ו/או להוסיף לה סייגים נוספים והכול על פי שיקול דעתו הבלעדי.</p>' +
        '<p>7.6. מובהר כי חל איסור לפרסום דברי פורנו, הימורים ותרופות לא חוקיות לרבות סמים וכן כל שנאסר בפרסום על ידי החוק.</p>' +
        '<p>7.7. המוצא עצמו נפגע מהחלטת הספק בעניינים המנויים לעיל, רשאי לפנות אל הספק בכתב והספק יבחן את הטענות בהתאמה אולם לספק תהא ההחלטה הבלעדית בנושא.</p>' +
        '<p>8. <b>עלות השירות</b></p>' +
        '<p>8.1. <b>השירות לצורכי ההטבות הינו חינמי לחלוטין.</b></p>' +
        '<p>8.2. ספקי ההטבות יוכלו לפרסם הטבה כנגד תשלום חודשי בעבור זכות זו, ובתוספת תקציב ספציפי לכל הטבה והכול כמתואר מטה:<br />*המחירים כוללים מע"מ</p>' +
        '<table dir="rtl" border="1" cellpadding="0" cellspacing="0">' +
        '<tbody>' +
        '<tr>' +
        '<td valign="top" ><p>סוג החיוב</p></td>' +
        '<td valign="top" ><p>סכום החיוב</p>' +
        '</td>' +
        '<td valign="top" ><p>הבהרות</p></td>' +
        '</tr>' +
        '<tr>' +
        '<td valign="top" ><p>דמי שימוש חודשיים</p></td>' +
        '<td valign="top" ><p>89 ₪ </p></td>' +
        '<td valign="top" ><p>*בכפוף לכתוב בשלב יצירת ההטבה.</p>' +
        '<p>*בגין הזכות לפרסום 2 הטבות בשירות בטווח של 30 ימים.</p>' +
        '<p>*הספק רשאי להציע הנחה ו/או פטור מתשלום זה.</p></td>' +
        '</tr>' +
        '<tr>' +
        '<td valign="top" ><p>טעינת תקציב להטבה</p></td>' +
        '<td valign="top" ><p>בכפוף לבחירת ספק ההטבה בשלב יצירת ההטבה. </p>' +
        '</td>' +
        '<td valign="top" ><p>*בכפוף לכתוב בשלב יצירת ההטבה.<br />* סכום הנע בין 0.10 א"ג ועד 2 ₪ לשמירת הטבה מצד המשתמשים.</p>' +
        '<p>*הספק רשאי להציע הנחה ו/או פטור מתשלום זה.</p></td>' +
        '</tr>' +
        '<tr>' +
        '<td valign="top" ><p>יצירת הטבה נוספת</p></td>' +
        '<td valign="top" ><p>35 ₪ </p></td>' +
        '<td valign="top" ><p>*בכפוף לכתוב בשלב יצירת ההטבה.</p>' +
        '<p>*בגין הזכות לפרסום הטבה נוספת מעבר לשתי ההטבות בטווח של 30 ימים.</p>' +
        '<p>*הספק רשאי להציע הנחה ו/או פטור מתשלום זה.</p></td>' +
        '</tr>' +
        '<tr>' +
        '<td valign="top" ><p>הגדלת תקציב הטבה</p></td>' +
        '<td valign="top" ><p>בכפוף לבחירת ספק ההטבה בשלב טעינת התקציב.</p></td>' +
        '<td valign="top" ><p>*מתייחס להטבה שנוצרה וספק ההטבה ביקש להגדיל את תקציבה.</p></td>' +
        '</tr>' +
        '</tbody>' +
        '</table>' +
        '<p>9. <b>מדיניות ביטולים</b></p>' +
        '<p>9.1. ספקי ההטבות רשאים לבטל עסקה מול הספק בכל רגע נתון, ובתנאי שבקשת הביטול תועבר בפקס ו/או בדוא"ל לספק (להלן: "<b>מבקש הביטול</b>" ובהתאמה "<b>הודעת הביטול</b>"). </p>' +
        '<p>9.2. על מבקש הביטול, לוודא קבלת הודעת הביטול מול הספק.</p>' +
        '<p>9.3. בקבלת הודעת ביטול, יסיר הספק את ההטבה בתוך 3 שעות בימי עסקים, ועד 48 שעות בימי המנוחה.</p>' +
        '<p>9.4. חיובים שנזקפו לחובת מבקש הביטול עד להסרת ההטבה, יחויבו על ידי הספק. מובהר כי דמי השימוש החודשיים ככל שיחולו, לא יזוכו בשום צורה שהיא.</p>' +
        '<p>9.5. היה וביטל ספק השירות את ההטבה ואינו מסכים לכבדה על ידי צרכני הטבות המבקשים לממשה, הרי שלצרכני ההטבה אין ולא תהא כל טענה כלפי ספק השירות אולם תעמוד להם הזכות לתבוע את הספק על פי החוק.</p>' +
        '<p>10. <b>שונות</b></p>' +
        '<p>10.1. נותן השירות, מעניק את השירות לשני סוגי משתמשים, מסחריים ופרטיים.</p>' +
        '<p>10.2. השירות המוענק למשתמשים המסחריים והפרטיים זהה</p>' +
        '<p>10.3. החברה שומרת לעצמה הזכות לשנות תקנון זה מעת לעת, ללא שתמסור על כך הודעה מראש. </p>' +
        '<p>10.4. ספק השירות מעניק את השירות בכפוף ורק על פי תקנון זה.</p>' +
        '<p>10.5. מקום בו יש סתירה או אי-התאמה בין האמור בתקנון זה ובין האמור במקום כלשהו באתר, באפליקציה, או בכל מדיה אחרת, או בכל מקום אחר יגבר האמור בתקנון זה, מבלי קשר למועדי הפרסום השונים ככל שיהיו. עוד מובהר כי גם התייחסות ספציפית לא תגבר על האמור בתקנון ולכן על כלל המשתמשים וספקי ההטבות לקרוא בעיון תקנון זה.</p>' +
        '<p>10.6. ספק השירות יהא רשאי לחלוק ולהעביר את ההטבות המפורסמות בשירות לפלטפורמות שיווק נוספות ככל שימצא לנכון והכול על פי שיקול דעתו אלא אם ביקש ספק ההטבה במפורש שלא יעשה זאת. במקרה זה, ובאם לא הייתה התנגדות מצדו של ספק ההטבה, לא תשמע כל טענה מצד ספקי ההטבות וכן לא תהא כל מניעה מצדם לפעולות אלו (להלן: "<b>פרסום נגזר</b>").</p>' +
        '<p>10.7. היה וספק הטבות יבקש להסיר "פרסום נגזר" של ההטבה בשונה מהחלטתו של ספק ההטבות, יפנה ספק ההטבה לספק השירות והאחרון יסיר את ההטבה עד שלושה ימי עסקים מן המקום בו זו פורסמה. למען ההבהרה, מקום נגזר משמעותו – כל מקום פרסום שספק השירות החליט לפרסם בו את ההטבה בנוסף לפרסומה בשירות. במקרים בהם הפרסום הנגזר בוצע בדפוס, הרי שלא יוכל ספק השירות להסירו ועל כן החשיבות שבקריאת תקנון זה וכפועל יוצא על ספקי ההטבות לפעול בהתאמה.</p>' +
        '<p>10.8. מובהר כי כל התקשרות עסקית בין ספקי ההטבות למשתמשים הנה עסקה ישירה בין המשתמש למפרסם המשתמש בשירות. ככזה, אין לראות בספק השירות ו/או בתכניו ו/או במידע המפורסם באמצעותו על ידי המפרסמים משום המלצה ו/או חוות דעת בקשר למוצר ו/או השירות ו/או הכדאיות ברכישתם בכל צורה שהיא.</p>' +
        '<p>10.9. על אף האמור לעיל, ספק השירות רשאי שלא לאפשר לאדם ו/או לקבוצת אנשים את השימוש בשירות, בין אם אושר שימוש כזה בעבר ובין אם לאו, לפי שיקול דעת ספק השירות הבלעדי, ללא צורך במתן הנמקה ו/או במתן הודעה מראש. הבהרה זו מקומה בעובדה כי בשל דינמיות השירות, ייתכן ובקשת ספקי ההטבות ו/או אופיים לא יתאימו למדיניות ספק השירות.</p>' +
        '<p>10.10. מובהר כי ספק השירות מוגבל לחוקים וכללים בינלאומיים וככאלו תהליך מיון ההטבות בטרם יפורסמו מנוטרות על ידיו ידנית. באם בתהליך הניטור ימצאו מאפיינים שאינם תואמים את מדיניות השירות, רשאי הספק שלא לפרסם את ההטבה. </p>' +
        '<p>10.11. המשתמשים וספקי ההטבות אחראים כלפי ספק השירות, משתמשים אחרים וספקי הטבות אחרים בכל מעשה או מחדל בהתאם להוראות הדין. <br /><br /></p>',
		company_logo: 'לוגו של חברה',
		company_logo_rec_size: 'גודל מומלץ - 60 x 60 פיקסלים',
		ok: 'אוקי',
		payment_currency: 'מטבע תשלום',
		network_error: 'חיבור לרשת אינו זמין. ודא שהמכשיר שלך מופעל WiFi או רשת סלולרית ולחץ על "עדכון"',
		refresh2: 'רענן',


		first_screen: 'המסך הראשון',
		terms_of_trade: 'תנאי סחר',
		confidentiality: 'הסכם פרטיות',
		user_register: 'רישום משתמש',
		client_register: 'הרשם לקוחות',

		languages: 'שפות',

		coupon_paused: 'ההטבה הופסקה, שימו לב כי משתמשים ששמרו את ההטבה מחייבים אתכם לעמוד בה בהתאם לתקנון השימוש.',
	},
	values: {
		submit: 'שלח',
		register: 'הרשמה',
		login: 'כניסה',
		tap_to_recover_password: 'לחץ לשחזור סיסמה',
		save_settings: 'השינוי בוצע בהצלחה.',
		next: 'הבא',
		save_and_publish: 'שמור ופרסם',
		publish: 'פרסם',
		confirm_payment_method: 'אישור אמצעי התשלום',
		approve_this_payment: 'אישור שימוש באמצעי תשלום זה',
		save: 'שמור',
		add_comment: 'הוסף תגובה',
		use_this: 'קבע מקום',
		cancel: 'ביטול',
		edit_card: 'כרטיס עריכה',
		set_marker: 'הזז את הסמן לשינוי המקום'
	},
	alerts: {
		wrong_credit_card: 'מספר הכרטיס אינו נכון. אנא מלא בשנית',
		please_turn_gps_on: 'אנחנו לא מצליחים לאתר אותך, בבקשה בדוק שהמיקום במכשיר פעיל או לחילופין הזן כתובת ידנית',
		please_wait: 'המתן בבקשה',
        none: 'אין',
		you_must_agree: 'אנא אשר את תנאי שימוש',
		passwords_not_same: 'הססמאות אינם תואמות! אנא מלא שנית.',
		emails_not_same: 'שדות האימייל אינם תואמות!',
		email_is_wrong: 'כתובת הדוא"ל אינה חוקית!',
		emails_must_be_filled: 'השדות דוא"ל ואימות דוא"ל הינם שדות חובה!',
		businessName_must_be_filled  : 'יש למלא שדה שם חברה',
		country_must_be_filled : 'יש למלא שדה המדינה',
		city_must_be_filled : 'יש למלא שדה העיר',
		street_must_be_filled : 'יש למלא שדה רחוב',
		streetNumber_must_be_filled : 'יש למלא שדה מספר הבית',
		phoneNumber_must_be_filled : 'יש למלא שדה מספר טלפון',
		businessPhone_must_be_filled : 'יש למלא מספר הטלפון של עסק',
		passwrods_must_be_filled: 'השדות "סיסמא" ו"אימות סיסמא" הינם שדות חובה!',
		username_required: 'חובה למלא שם משתמש!',
		email_already_used: 'כתובת הדוא"ל כבר בשימוש ע"י משתמש אחר!',
		login_already_used: 'שם המשתמש כבר בשימוש!',
		registration_successfull: 'נרשמת בהצלחה!',
		username_or_password_is_wrong: 'שם המשתמש או הסיסמא אינם נכונים!',
		login_empty: 'אנא מלא דוא"ל!',
		please_type_email: 'אנא הכנס כתובת דוא"ל!',
		coupon_successfully_deleted: 'ההטבה נמחק בהצלחה!',
		are_you_sure_delete_coupon: 'האם אתה בטוח שברצונך למחוק את ההטבה?',
		coupon_successfully_suspended: 'ההטבה הושהה בהצלחה!',

        payment_before: 'אנא מלא',
        payment_after: 'בהתאם ונסה שוב',
        payment_company_name: 'שם עסק',
        payment_firstName: 'שם פרטי',
        payment_lastName: 'שם משפחה',
        payment_email: 'דוא"ל',
        payment_cvv: 'Cvv',
        payment_cardHolder: 'שם מחזיק הכרטיס',
        payment_insuranceNumber: 'מספר הביטוח הלאומי',
        payment_wrongCard: 'מספר הכרטיס',
        paypal_not_connected: 'PayPal אינו מחובר',

        benefit_create_successfully: 'ההטבה נוצרה בהצלחה ותפורסם בקרוב במערכת.',
        required_before: 'אנא מלא',
        required_after: 'בהתאם ונסה שוב',
		coupon_must_be_filled: 'חובה למלא שם הטבה!',
		special_price_required: 'חובה למלא מחיר מבצע!',
        marketing_statement_required: 'גזר דין פרסום',
		list_price_required: 'חובה למלא מחיר מחירון!',
		date_required: 'חובה למלא מתאריך!',
		end_date_required: 'חובה למלא עד תאריך!',
        businessName: 'שם העסק',
		contact_phone_required: 'חובה למלא טלפון איש קשר!',
        coupon_description_required: 'תיאור',
        business_name_required: 'שם העסק',
        contact_name_required: 'קשר',
		store_phone_required: 'חובה למלא טלפון בחנות!',
		store_email_required: 'חובה למלא דוא"ל בחנות!',
		sale_price_cannot_be_greater: 'מחיר מבצע אינו יכול להיות גדול ממחיר מחירון!',
		wrong_coupon_dates: 'תאריכי תועלת בדוק נכונים',
		wrong_coupon_dates: 'ההטבה מסתיים לפני שהוא מתחיל! אנא שם לב לתאריכים.',
		coupon_added_successfully: 'הטבה נוסף בהצלחה!',
		coupon_name_exists: 'קיים כבר הטבה בשם זה! אנא בחר שם אחר',
		something_wrong_try_again: 'אופס... משהו השתבש. אנא נסה שנית.',
		support_requrest_was_sent: 'בקשתך נקלטה ותטופל בהקדם',
		info_was_saved: 'הפרטים נשמרו בהצלחה!',
		coupon_successfully_updated: 'הטבה עודכן בהצלחה!',
		no_access: 'אין לך גישה לחלק זה',
		all_fields_required: 'יש למלא את כל השדות',
		unknown_error: 'שגיאה לא ידועה. אנא נסה שוב מאוחר יותר.',
		categories_not_chosen: 'לא מסווג',
		payment_not_chosen: 'נתוני תשלום לא נבחרו',
        payment_method_will_be_used_to_pay: 'אמצעי התשלום שנבחר ישמש לתשלום כלל השימוש ועלות ההטבה',
		no_workdays_selected: 'ימי חול לא נבחרו',
		coupon_exceeds_two_weeks: 'ההבדל בין ההתחלה וסיום תאריך הטבה יותר משבועיים',
		thank_you_for_using_benefit: 'תודה על שימוש ביתרון. אנו מקווים שאתה נהנה מזה',
		network_error: 'בעיות רשת אפשריות. אנא אפשר חיבור זמין ונסה שוב.',

		put_coupon_on_hold: 'האם אתם רוצים להשהות את ההטבה הזו'
	}
}